breed	jack_indv	region	class	site
RJF	no_RJF07	nonsel	deleterious	14752
RJF	no_RJF07	nonsel	gerp226	19778
RJF	no_RJF07	nonsel	gerp2	38535
RJF	no_RJF07	nonsel	gerp32	3030
RJF	no_RJF07	SK	deleterious	116
RJF	no_RJF07	SK	gerp226	191
RJF	no_RJF07	SK	gerp2	388
RJF	no_RJF07	SK	gerp32	40
RJF	no_RJF07	WLH	deleterious	80
RJF	no_RJF07	WLH	gerp226	215
RJF	no_RJF07	WLH	gerp2	460
RJF	no_RJF07	WLH	gerp32	35
RJF	no_RJF07	YVC	deleterious	143
RJF	no_RJF07	YVC	gerp226	138
RJF	no_RJF07	YVC	gerp2	300
RJF	no_RJF07	YVC	gerp32	18
RJF	no_RJF08	nonsel	deleterious	14741
RJF	no_RJF08	nonsel	gerp226	19948
RJF	no_RJF08	nonsel	gerp2	38733
RJF	no_RJF08	nonsel	gerp32	3061
RJF	no_RJF08	SK	deleterious	117
RJF	no_RJF08	SK	gerp226	196
RJF	no_RJF08	SK	gerp2	396
RJF	no_RJF08	SK	gerp32	39
RJF	no_RJF08	WLH	deleterious	80
RJF	no_RJF08	WLH	gerp226	218
RJF	no_RJF08	WLH	gerp2	461
RJF	no_RJF08	WLH	gerp32	36
RJF	no_RJF08	YVC	deleterious	141
RJF	no_RJF08	YVC	gerp226	140
RJF	no_RJF08	YVC	gerp2	303
RJF	no_RJF08	YVC	gerp32	18
RJF	no_RJF09	nonsel	deleterious	14643
RJF	no_RJF09	nonsel	gerp226	19819
RJF	no_RJF09	nonsel	gerp2	38504
RJF	no_RJF09	nonsel	gerp32	3049
RJF	no_RJF09	SK	deleterious	114
RJF	no_RJF09	SK	gerp226	196
RJF	no_RJF09	SK	gerp2	396
RJF	no_RJF09	SK	gerp32	40
RJF	no_RJF09	WLH	deleterious	80
RJF	no_RJF09	WLH	gerp226	214
RJF	no_RJF09	WLH	gerp2	455
RJF	no_RJF09	WLH	gerp32	32
RJF	no_RJF09	YVC	deleterious	137
RJF	no_RJF09	YVC	gerp226	141
RJF	no_RJF09	YVC	gerp2	304
RJF	no_RJF09	YVC	gerp32	19
RJF	no_RJF10	nonsel	deleterious	14689
RJF	no_RJF10	nonsel	gerp226	19784
RJF	no_RJF10	nonsel	gerp2	38483
RJF	no_RJF10	nonsel	gerp32	3031
RJF	no_RJF10	SK	deleterious	115
RJF	no_RJF10	SK	gerp226	192
RJF	no_RJF10	SK	gerp2	395
RJF	no_RJF10	SK	gerp32	39
RJF	no_RJF10	WLH	deleterious	83
RJF	no_RJF10	WLH	gerp226	218
RJF	no_RJF10	WLH	gerp2	458
RJF	no_RJF10	WLH	gerp32	37
RJF	no_RJF10	YVC	deleterious	140
RJF	no_RJF10	YVC	gerp226	136
RJF	no_RJF10	YVC	gerp2	301
RJF	no_RJF10	YVC	gerp32	18
RJF	no_SRS589253	nonsel	deleterious	14637
RJF	no_SRS589253	nonsel	gerp226	19810
RJF	no_SRS589253	nonsel	gerp2	38489
RJF	no_SRS589253	nonsel	gerp32	3045
RJF	no_SRS589253	SK	deleterious	112
RJF	no_SRS589253	SK	gerp226	196
RJF	no_SRS589253	SK	gerp2	395
RJF	no_SRS589253	SK	gerp32	42
RJF	no_SRS589253	WLH	deleterious	84
RJF	no_SRS589253	WLH	gerp226	218
RJF	no_SRS589253	WLH	gerp2	465
RJF	no_SRS589253	WLH	gerp32	35
RJF	no_SRS589253	YVC	deleterious	146
RJF	no_SRS589253	YVC	gerp226	141
RJF	no_SRS589253	YVC	gerp2	300
RJF	no_SRS589253	YVC	gerp32	19
RJF	no_SRS589254	nonsel	deleterious	14640
RJF	no_SRS589254	nonsel	gerp226	19768
RJF	no_SRS589254	nonsel	gerp2	38437
RJF	no_SRS589254	nonsel	gerp32	3037
RJF	no_SRS589254	SK	deleterious	117
RJF	no_SRS589254	SK	gerp226	192
RJF	no_SRS589254	SK	gerp2	389
RJF	no_SRS589254	SK	gerp32	40
RJF	no_SRS589254	WLH	deleterious	81
RJF	no_SRS589254	WLH	gerp226	220
RJF	no_SRS589254	WLH	gerp2	464
RJF	no_SRS589254	WLH	gerp32	37
RJF	no_SRS589254	YVC	deleterious	138
RJF	no_SRS589254	YVC	gerp226	141
RJF	no_SRS589254	YVC	gerp2	303
RJF	no_SRS589254	YVC	gerp32	19
RJF	no_SRS589255	nonsel	deleterious	14508
RJF	no_SRS589255	nonsel	gerp226	19591
RJF	no_SRS589255	nonsel	gerp2	38095
RJF	no_SRS589255	nonsel	gerp32	3005
RJF	no_SRS589255	SK	deleterious	112
RJF	no_SRS589255	SK	gerp226	194
RJF	no_SRS589255	SK	gerp2	392
RJF	no_SRS589255	SK	gerp32	39
RJF	no_SRS589255	WLH	deleterious	82
RJF	no_SRS589255	WLH	gerp226	218
RJF	no_SRS589255	WLH	gerp2	457
RJF	no_SRS589255	WLH	gerp32	37
RJF	no_SRS589255	YVC	deleterious	134
RJF	no_SRS589255	YVC	gerp226	135
RJF	no_SRS589255	YVC	gerp2	295
RJF	no_SRS589255	YVC	gerp32	18
RJF	no_SRS589256	nonsel	deleterious	14781
RJF	no_SRS589256	nonsel	gerp226	19961
RJF	no_SRS589256	nonsel	gerp2	38724
RJF	no_SRS589256	nonsel	gerp32	3075
RJF	no_SRS589256	SK	deleterious	114
RJF	no_SRS589256	SK	gerp226	194
RJF	no_SRS589256	SK	gerp2	386
RJF	no_SRS589256	SK	gerp32	38
RJF	no_SRS589256	WLH	deleterious	82
RJF	no_SRS589256	WLH	gerp226	221
RJF	no_SRS589256	WLH	gerp2	465
RJF	no_SRS589256	WLH	gerp32	36
RJF	no_SRS589256	YVC	deleterious	141
RJF	no_SRS589256	YVC	gerp226	140
RJF	no_SRS589256	YVC	gerp2	302
RJF	no_SRS589256	YVC	gerp32	18
RJF	no_SRS589257	nonsel	deleterious	14405
RJF	no_SRS589257	nonsel	gerp226	19305
RJF	no_SRS589257	nonsel	gerp2	37515
RJF	no_SRS589257	nonsel	gerp32	2948
RJF	no_SRS589257	SK	deleterious	111
RJF	no_SRS589257	SK	gerp226	181
RJF	no_SRS589257	SK	gerp2	371
RJF	no_SRS589257	SK	gerp32	40
RJF	no_SRS589257	WLH	deleterious	83
RJF	no_SRS589257	WLH	gerp226	205
RJF	no_SRS589257	WLH	gerp2	447
RJF	no_SRS589257	WLH	gerp32	31
RJF	no_SRS589257	YVC	deleterious	138
RJF	no_SRS589257	YVC	gerp226	134
RJF	no_SRS589257	YVC	gerp2	285
RJF	no_SRS589257	YVC	gerp32	19
SK	no_Clean_01	nonsel	deleterious	10621
SK	no_Clean_01	nonsel	gerp226	13929
SK	no_Clean_01	nonsel	gerp2	26718
SK	no_Clean_01	nonsel	gerp32	2053
SK	no_Clean_01	SK	deleterious	55
SK	no_Clean_01	SK	gerp226	68
SK	no_Clean_01	SK	gerp2	129
SK	no_Clean_01	SK	gerp32	18
SK	no_Clean_01	WLH	deleterious	56
SK	no_Clean_01	WLH	gerp226	126
SK	no_Clean_01	WLH	gerp2	282
SK	no_Clean_01	WLH	gerp32	21
SK	no_Clean_01	YVC	deleterious	84
SK	no_Clean_01	YVC	gerp226	66
SK	no_Clean_01	YVC	gerp2	158
SK	no_Clean_01	YVC	gerp32	9
SK	no_Clean_02	nonsel	deleterious	10605
SK	no_Clean_02	nonsel	gerp226	13941
SK	no_Clean_02	nonsel	gerp2	26731
SK	no_Clean_02	nonsel	gerp32	2053
SK	no_Clean_02	SK	deleterious	54
SK	no_Clean_02	SK	gerp226	68
SK	no_Clean_02	SK	gerp2	129
SK	no_Clean_02	SK	gerp32	18
SK	no_Clean_02	WLH	deleterious	57
SK	no_Clean_02	WLH	gerp226	124
SK	no_Clean_02	WLH	gerp2	282
SK	no_Clean_02	WLH	gerp32	21
SK	no_Clean_02	YVC	deleterious	87
SK	no_Clean_02	YVC	gerp226	66
SK	no_Clean_02	YVC	gerp2	157
SK	no_Clean_02	YVC	gerp32	9
SK	no_Clean_03	nonsel	deleterious	10595
SK	no_Clean_03	nonsel	gerp226	13952
SK	no_Clean_03	nonsel	gerp2	26741
SK	no_Clean_03	nonsel	gerp32	2060
SK	no_Clean_03	SK	deleterious	54
SK	no_Clean_03	SK	gerp226	67
SK	no_Clean_03	SK	gerp2	129
SK	no_Clean_03	SK	gerp32	18
SK	no_Clean_03	WLH	deleterious	57
SK	no_Clean_03	WLH	gerp226	126
SK	no_Clean_03	WLH	gerp2	282
SK	no_Clean_03	WLH	gerp32	21
SK	no_Clean_03	YVC	deleterious	86
SK	no_Clean_03	YVC	gerp226	66
SK	no_Clean_03	YVC	gerp2	157
SK	no_Clean_03	YVC	gerp32	9
SK	no_Clean_04	nonsel	deleterious	10624
SK	no_Clean_04	nonsel	gerp226	13936
SK	no_Clean_04	nonsel	gerp2	26742
SK	no_Clean_04	nonsel	gerp32	2053
SK	no_Clean_04	SK	deleterious	55
SK	no_Clean_04	SK	gerp226	68
SK	no_Clean_04	SK	gerp2	132
SK	no_Clean_04	SK	gerp32	18
SK	no_Clean_04	WLH	deleterious	57
SK	no_Clean_04	WLH	gerp226	126
SK	no_Clean_04	WLH	gerp2	282
SK	no_Clean_04	WLH	gerp32	21
SK	no_Clean_04	YVC	deleterious	87
SK	no_Clean_04	YVC	gerp226	66
SK	no_Clean_04	YVC	gerp2	157
SK	no_Clean_04	YVC	gerp32	9
SK	no_Clean_05	nonsel	deleterious	10622
SK	no_Clean_05	nonsel	gerp226	13951
SK	no_Clean_05	nonsel	gerp2	26761
SK	no_Clean_05	nonsel	gerp32	2054
SK	no_Clean_05	SK	deleterious	55
SK	no_Clean_05	SK	gerp226	68
SK	no_Clean_05	SK	gerp2	132
SK	no_Clean_05	SK	gerp32	18
SK	no_Clean_05	WLH	deleterious	57
SK	no_Clean_05	WLH	gerp226	126
SK	no_Clean_05	WLH	gerp2	284
SK	no_Clean_05	WLH	gerp32	21
SK	no_Clean_05	YVC	deleterious	87
SK	no_Clean_05	YVC	gerp226	66
SK	no_Clean_05	YVC	gerp2	158
SK	no_Clean_05	YVC	gerp32	9
SK	no_Clean_06	nonsel	deleterious	10635
SK	no_Clean_06	nonsel	gerp226	13975
SK	no_Clean_06	nonsel	gerp2	26781
SK	no_Clean_06	nonsel	gerp32	2057
SK	no_Clean_06	SK	deleterious	55
SK	no_Clean_06	SK	gerp226	67
SK	no_Clean_06	SK	gerp2	130
SK	no_Clean_06	SK	gerp32	18
SK	no_Clean_06	WLH	deleterious	57
SK	no_Clean_06	WLH	gerp226	126
SK	no_Clean_06	WLH	gerp2	284
SK	no_Clean_06	WLH	gerp32	21
SK	no_Clean_06	YVC	deleterious	87
SK	no_Clean_06	YVC	gerp226	66
SK	no_Clean_06	YVC	gerp2	158
SK	no_Clean_06	YVC	gerp32	9
SK	no_Clean_07	nonsel	deleterious	10616
SK	no_Clean_07	nonsel	gerp226	13926
SK	no_Clean_07	nonsel	gerp2	26723
SK	no_Clean_07	nonsel	gerp32	2051
SK	no_Clean_07	SK	deleterious	53
SK	no_Clean_07	SK	gerp226	68
SK	no_Clean_07	SK	gerp2	130
SK	no_Clean_07	SK	gerp32	18
SK	no_Clean_07	WLH	deleterious	56
SK	no_Clean_07	WLH	gerp226	125
SK	no_Clean_07	WLH	gerp2	281
SK	no_Clean_07	WLH	gerp32	21
SK	no_Clean_07	YVC	deleterious	87
SK	no_Clean_07	YVC	gerp226	66
SK	no_Clean_07	YVC	gerp2	157
SK	no_Clean_07	YVC	gerp32	9
SK	no_Clean_08	nonsel	deleterious	10630
SK	no_Clean_08	nonsel	gerp226	13915
SK	no_Clean_08	nonsel	gerp2	26701
SK	no_Clean_08	nonsel	gerp32	2046
SK	no_Clean_08	SK	deleterious	55
SK	no_Clean_08	SK	gerp226	68
SK	no_Clean_08	SK	gerp2	132
SK	no_Clean_08	SK	gerp32	18
SK	no_Clean_08	WLH	deleterious	57
SK	no_Clean_08	WLH	gerp226	126
SK	no_Clean_08	WLH	gerp2	284
SK	no_Clean_08	WLH	gerp32	21
SK	no_Clean_08	YVC	deleterious	87
SK	no_Clean_08	YVC	gerp226	66
SK	no_Clean_08	YVC	gerp2	158
SK	no_Clean_08	YVC	gerp32	9
SK	no_Clean_09	nonsel	deleterious	10595
SK	no_Clean_09	nonsel	gerp226	13923
SK	no_Clean_09	nonsel	gerp2	26705
SK	no_Clean_09	nonsel	gerp32	2057
SK	no_Clean_09	SK	deleterious	55
SK	no_Clean_09	SK	gerp226	68
SK	no_Clean_09	SK	gerp2	132
SK	no_Clean_09	SK	gerp32	18
SK	no_Clean_09	WLH	deleterious	57
SK	no_Clean_09	WLH	gerp226	126
SK	no_Clean_09	WLH	gerp2	283
SK	no_Clean_09	WLH	gerp32	21
SK	no_Clean_09	YVC	deleterious	87
SK	no_Clean_09	YVC	gerp226	66
SK	no_Clean_09	YVC	gerp2	157
SK	no_Clean_09	YVC	gerp32	9
SK	no_Clean_ns	nonsel	deleterious	10617
SK	no_Clean_ns	nonsel	gerp226	13950
SK	no_Clean_ns	nonsel	gerp2	26754
SK	no_Clean_ns	nonsel	gerp32	2055
SK	no_Clean_ns	SK	deleterious	55
SK	no_Clean_ns	SK	gerp226	68
SK	no_Clean_ns	SK	gerp2	132
SK	no_Clean_ns	SK	gerp32	18
SK	no_Clean_ns	WLH	deleterious	57
SK	no_Clean_ns	WLH	gerp226	126
SK	no_Clean_ns	WLH	gerp2	284
SK	no_Clean_ns	WLH	gerp32	21
SK	no_Clean_ns	YVC	deleterious	87
SK	no_Clean_ns	YVC	gerp226	66
SK	no_Clean_ns	YVC	gerp2	158
SK	no_Clean_ns	YVC	gerp32	9
SK	no_SK01	nonsel	deleterious	10647
SK	no_SK01	nonsel	gerp226	13979
SK	no_SK01	nonsel	gerp2	26796
SK	no_SK01	nonsel	gerp32	2062
SK	no_SK01	SK	deleterious	55
SK	no_SK01	SK	gerp226	68
SK	no_SK01	SK	gerp2	132
SK	no_SK01	SK	gerp32	18
SK	no_SK01	WLH	deleterious	57
SK	no_SK01	WLH	gerp226	126
SK	no_SK01	WLH	gerp2	282
SK	no_SK01	WLH	gerp32	21
SK	no_SK01	YVC	deleterious	87
SK	no_SK01	YVC	gerp226	66
SK	no_SK01	YVC	gerp2	156
SK	no_SK01	YVC	gerp32	9
SK	no_SK02	nonsel	deleterious	10654
SK	no_SK02	nonsel	gerp226	13990
SK	no_SK02	nonsel	gerp2	26833
SK	no_SK02	nonsel	gerp32	2061
SK	no_SK02	SK	deleterious	55
SK	no_SK02	SK	gerp226	68
SK	no_SK02	SK	gerp2	132
SK	no_SK02	SK	gerp32	18
SK	no_SK02	WLH	deleterious	57
SK	no_SK02	WLH	gerp226	126
SK	no_SK02	WLH	gerp2	284
SK	no_SK02	WLH	gerp32	21
SK	no_SK02	YVC	deleterious	86
SK	no_SK02	YVC	gerp226	66
SK	no_SK02	YVC	gerp2	158
SK	no_SK02	YVC	gerp32	9
SK	no_SK03	nonsel	deleterious	10633
SK	no_SK03	nonsel	gerp226	13950
SK	no_SK03	nonsel	gerp2	26758
SK	no_SK03	nonsel	gerp32	2056
SK	no_SK03	SK	deleterious	55
SK	no_SK03	SK	gerp226	68
SK	no_SK03	SK	gerp2	131
SK	no_SK03	SK	gerp32	18
SK	no_SK03	WLH	deleterious	57
SK	no_SK03	WLH	gerp226	126
SK	no_SK03	WLH	gerp2	284
SK	no_SK03	WLH	gerp32	21
SK	no_SK03	YVC	deleterious	86
SK	no_SK03	YVC	gerp226	65
SK	no_SK03	YVC	gerp2	157
SK	no_SK03	YVC	gerp32	9
SK	no_SK04	nonsel	deleterious	10650
SK	no_SK04	nonsel	gerp226	13981
SK	no_SK04	nonsel	gerp2	26813
SK	no_SK04	nonsel	gerp32	2061
SK	no_SK04	SK	deleterious	55
SK	no_SK04	SK	gerp226	68
SK	no_SK04	SK	gerp2	132
SK	no_SK04	SK	gerp32	18
SK	no_SK04	WLH	deleterious	57
SK	no_SK04	WLH	gerp226	126
SK	no_SK04	WLH	gerp2	284
SK	no_SK04	WLH	gerp32	21
SK	no_SK04	YVC	deleterious	87
SK	no_SK04	YVC	gerp226	66
SK	no_SK04	YVC	gerp2	158
SK	no_SK04	YVC	gerp32	9
SK	no_SK05	nonsel	deleterious	10654
SK	no_SK05	nonsel	gerp226	14001
SK	no_SK05	nonsel	gerp2	26855
SK	no_SK05	nonsel	gerp32	2066
SK	no_SK05	SK	deleterious	55
SK	no_SK05	SK	gerp226	68
SK	no_SK05	SK	gerp2	132
SK	no_SK05	SK	gerp32	18
SK	no_SK05	WLH	deleterious	57
SK	no_SK05	WLH	gerp226	126
SK	no_SK05	WLH	gerp2	284
SK	no_SK05	WLH	gerp32	21
SK	no_SK05	YVC	deleterious	87
SK	no_SK05	YVC	gerp226	66
SK	no_SK05	YVC	gerp2	158
SK	no_SK05	YVC	gerp32	9
SK	no_SK06	nonsel	deleterious	10672
SK	no_SK06	nonsel	gerp226	14017
SK	no_SK06	nonsel	gerp2	26886
SK	no_SK06	nonsel	gerp32	2067
SK	no_SK06	SK	deleterious	55
SK	no_SK06	SK	gerp226	68
SK	no_SK06	SK	gerp2	132
SK	no_SK06	SK	gerp32	18
SK	no_SK06	WLH	deleterious	57
SK	no_SK06	WLH	gerp226	126
SK	no_SK06	WLH	gerp2	284
SK	no_SK06	WLH	gerp32	21
SK	no_SK06	YVC	deleterious	87
SK	no_SK06	YVC	gerp226	66
SK	no_SK06	YVC	gerp2	158
SK	no_SK06	YVC	gerp32	9
SK	no_SK07	nonsel	deleterious	10563
SK	no_SK07	nonsel	gerp226	13818
SK	no_SK07	nonsel	gerp2	26533
SK	no_SK07	nonsel	gerp32	2037
SK	no_SK07	SK	deleterious	55
SK	no_SK07	SK	gerp226	66
SK	no_SK07	SK	gerp2	130
SK	no_SK07	SK	gerp32	18
SK	no_SK07	WLH	deleterious	57
SK	no_SK07	WLH	gerp226	121
SK	no_SK07	WLH	gerp2	277
SK	no_SK07	WLH	gerp32	21
SK	no_SK07	YVC	deleterious	87
SK	no_SK07	YVC	gerp226	63
SK	no_SK07	YVC	gerp2	155
SK	no_SK07	YVC	gerp32	8
SK	no_SK08	nonsel	deleterious	10645
SK	no_SK08	nonsel	gerp226	13981
SK	no_SK08	nonsel	gerp2	26818
SK	no_SK08	nonsel	gerp32	2059
SK	no_SK08	SK	deleterious	55
SK	no_SK08	SK	gerp226	66
SK	no_SK08	SK	gerp2	130
SK	no_SK08	SK	gerp32	18
SK	no_SK08	WLH	deleterious	57
SK	no_SK08	WLH	gerp226	126
SK	no_SK08	WLH	gerp2	284
SK	no_SK08	WLH	gerp32	21
SK	no_SK08	YVC	deleterious	87
SK	no_SK08	YVC	gerp226	66
SK	no_SK08	YVC	gerp2	158
SK	no_SK08	YVC	gerp32	9
SK	no_SK09	nonsel	deleterious	10644
SK	no_SK09	nonsel	gerp226	13991
SK	no_SK09	nonsel	gerp2	26821
SK	no_SK09	nonsel	gerp32	2061
SK	no_SK09	SK	deleterious	55
SK	no_SK09	SK	gerp226	65
SK	no_SK09	SK	gerp2	128
SK	no_SK09	SK	gerp32	16
SK	no_SK09	WLH	deleterious	56
SK	no_SK09	WLH	gerp226	126
SK	no_SK09	WLH	gerp2	284
SK	no_SK09	WLH	gerp32	21
SK	no_SK09	YVC	deleterious	86
SK	no_SK09	YVC	gerp226	66
SK	no_SK09	YVC	gerp2	158
SK	no_SK09	YVC	gerp32	9
SK	no_SK10	nonsel	deleterious	10655
SK	no_SK10	nonsel	gerp226	13967
SK	no_SK10	nonsel	gerp2	26789
SK	no_SK10	nonsel	gerp32	2054
SK	no_SK10	SK	deleterious	55
SK	no_SK10	SK	gerp226	67
SK	no_SK10	SK	gerp2	130
SK	no_SK10	SK	gerp32	18
SK	no_SK10	WLH	deleterious	57
SK	no_SK10	WLH	gerp226	126
SK	no_SK10	WLH	gerp2	284
SK	no_SK10	WLH	gerp32	21
SK	no_SK10	YVC	deleterious	87
SK	no_SK10	YVC	gerp226	66
SK	no_SK10	YVC	gerp2	158
SK	no_SK10	YVC	gerp32	9
SK	no_SK11	nonsel	deleterious	10637
SK	no_SK11	nonsel	gerp226	13971
SK	no_SK11	nonsel	gerp2	26791
SK	no_SK11	nonsel	gerp32	2058
SK	no_SK11	SK	deleterious	55
SK	no_SK11	SK	gerp226	67
SK	no_SK11	SK	gerp2	125
SK	no_SK11	SK	gerp32	17
SK	no_SK11	WLH	deleterious	57
SK	no_SK11	WLH	gerp226	125
SK	no_SK11	WLH	gerp2	282
SK	no_SK11	WLH	gerp32	21
SK	no_SK11	YVC	deleterious	87
SK	no_SK11	YVC	gerp226	65
SK	no_SK11	YVC	gerp2	157
SK	no_SK11	YVC	gerp32	9
SK	no_SRS420686	nonsel	deleterious	10652
SK	no_SRS420686	nonsel	gerp226	13980
SK	no_SRS420686	nonsel	gerp2	26812
SK	no_SRS420686	nonsel	gerp32	2059
SK	no_SRS420686	SK	deleterious	55
SK	no_SRS420686	SK	gerp226	68
SK	no_SRS420686	SK	gerp2	132
SK	no_SRS420686	SK	gerp32	18
SK	no_SRS420686	WLH	deleterious	57
SK	no_SRS420686	WLH	gerp226	124
SK	no_SRS420686	WLH	gerp2	282
SK	no_SRS420686	WLH	gerp32	21
SK	no_SRS420686	YVC	deleterious	87
SK	no_SRS420686	YVC	gerp226	66
SK	no_SRS420686	YVC	gerp2	158
SK	no_SRS420686	YVC	gerp32	9
SK	no_SRS524489	nonsel	deleterious	10495
SK	no_SRS524489	nonsel	gerp226	13783
SK	no_SRS524489	nonsel	gerp2	26398
SK	no_SRS524489	nonsel	gerp32	2032
SK	no_SRS524489	SK	deleterious	53
SK	no_SRS524489	SK	gerp226	65
SK	no_SRS524489	SK	gerp2	127
SK	no_SRS524489	SK	gerp32	18
SK	no_SRS524489	WLH	deleterious	56
SK	no_SRS524489	WLH	gerp226	125
SK	no_SRS524489	WLH	gerp2	275
SK	no_SRS524489	WLH	gerp32	21
SK	no_SRS524489	YVC	deleterious	86
SK	no_SRS524489	YVC	gerp226	64
SK	no_SRS524489	YVC	gerp2	155
SK	no_SRS524489	YVC	gerp32	9
WLH	no_LH01	nonsel	deleterious	7894
WLH	no_LH01	nonsel	gerp226	9646
WLH	no_LH01	nonsel	gerp2	18507
WLH	no_LH01	nonsel	gerp32	1343
WLH	no_LH01	SK	deleterious	61
WLH	no_LH01	SK	gerp226	72
WLH	no_LH01	SK	gerp2	150
WLH	no_LH01	SK	gerp32	13
WLH	no_LH01	WLH	deleterious	28
WLH	no_LH01	WLH	gerp226	53
WLH	no_LH01	WLH	gerp2	112
WLH	no_LH01	WLH	gerp32	5
WLH	no_LH01	YVC	deleterious	66
WLH	no_LH01	YVC	gerp226	55
WLH	no_LH01	YVC	gerp2	121
WLH	no_LH01	YVC	gerp32	4
WLH	no_LH02	nonsel	deleterious	7914
WLH	no_LH02	nonsel	gerp226	9713
WLH	no_LH02	nonsel	gerp2	18607
WLH	no_LH02	nonsel	gerp32	1356
WLH	no_LH02	SK	deleterious	61
WLH	no_LH02	SK	gerp226	71
WLH	no_LH02	SK	gerp2	151
WLH	no_LH02	SK	gerp32	13
WLH	no_LH02	WLH	deleterious	26
WLH	no_LH02	WLH	gerp226	53
WLH	no_LH02	WLH	gerp2	112
WLH	no_LH02	WLH	gerp32	5
WLH	no_LH02	YVC	deleterious	65
WLH	no_LH02	YVC	gerp226	55
WLH	no_LH02	YVC	gerp2	121
WLH	no_LH02	YVC	gerp32	4
WLH	no_LH03	nonsel	deleterious	7914
WLH	no_LH03	nonsel	gerp226	9659
WLH	no_LH03	nonsel	gerp2	18525
WLH	no_LH03	nonsel	gerp32	1348
WLH	no_LH03	SK	deleterious	61
WLH	no_LH03	SK	gerp226	72
WLH	no_LH03	SK	gerp2	153
WLH	no_LH03	SK	gerp32	13
WLH	no_LH03	WLH	deleterious	28
WLH	no_LH03	WLH	gerp226	53
WLH	no_LH03	WLH	gerp2	112
WLH	no_LH03	WLH	gerp32	5
WLH	no_LH03	YVC	deleterious	64
WLH	no_LH03	YVC	gerp226	53
WLH	no_LH03	YVC	gerp2	119
WLH	no_LH03	YVC	gerp32	4
WLH	no_LH04	nonsel	deleterious	7904
WLH	no_LH04	nonsel	gerp226	9620
WLH	no_LH04	nonsel	gerp2	18471
WLH	no_LH04	nonsel	gerp32	1340
WLH	no_LH04	SK	deleterious	61
WLH	no_LH04	SK	gerp226	72
WLH	no_LH04	SK	gerp2	153
WLH	no_LH04	SK	gerp32	13
WLH	no_LH04	WLH	deleterious	28
WLH	no_LH04	WLH	gerp226	53
WLH	no_LH04	WLH	gerp2	112
WLH	no_LH04	WLH	gerp32	5
WLH	no_LH04	YVC	deleterious	66
WLH	no_LH04	YVC	gerp226	54
WLH	no_LH04	YVC	gerp2	120
WLH	no_LH04	YVC	gerp32	4
WLH	no_LH05	nonsel	deleterious	7898
WLH	no_LH05	nonsel	gerp226	9678
WLH	no_LH05	nonsel	gerp2	18545
WLH	no_LH05	nonsel	gerp32	1347
WLH	no_LH05	SK	deleterious	61
WLH	no_LH05	SK	gerp226	71
WLH	no_LH05	SK	gerp2	152
WLH	no_LH05	SK	gerp32	13
WLH	no_LH05	WLH	deleterious	28
WLH	no_LH05	WLH	gerp226	36
WLH	no_LH05	WLH	gerp2	91
WLH	no_LH05	WLH	gerp32	1
WLH	no_LH05	YVC	deleterious	65
WLH	no_LH05	YVC	gerp226	55
WLH	no_LH05	YVC	gerp2	121
WLH	no_LH05	YVC	gerp32	4
WLH	no_LH06	nonsel	deleterious	7927
WLH	no_LH06	nonsel	gerp226	9674
WLH	no_LH06	nonsel	gerp2	18558
WLH	no_LH06	nonsel	gerp32	1349
WLH	no_LH06	SK	deleterious	61
WLH	no_LH06	SK	gerp226	71
WLH	no_LH06	SK	gerp2	149
WLH	no_LH06	SK	gerp32	12
WLH	no_LH06	WLH	deleterious	28
WLH	no_LH06	WLH	gerp226	53
WLH	no_LH06	WLH	gerp2	112
WLH	no_LH06	WLH	gerp32	5
WLH	no_LH06	YVC	deleterious	65
WLH	no_LH06	YVC	gerp226	54
WLH	no_LH06	YVC	gerp2	116
WLH	no_LH06	YVC	gerp32	4
WLH	no_WLH_1	nonsel	deleterious	7812
WLH	no_WLH_1	nonsel	gerp226	9533
WLH	no_WLH_1	nonsel	gerp2	18267
WLH	no_WLH_1	nonsel	gerp32	1331
WLH	no_WLH_1	SK	deleterious	59
WLH	no_WLH_1	SK	gerp226	65
WLH	no_WLH_1	SK	gerp2	141
WLH	no_WLH_1	SK	gerp32	13
WLH	no_WLH_1	WLH	deleterious	28
WLH	no_WLH_1	WLH	gerp226	49
WLH	no_WLH_1	WLH	gerp2	107
WLH	no_WLH_1	WLH	gerp32	5
WLH	no_WLH_1	YVC	deleterious	65
WLH	no_WLH_1	YVC	gerp226	55
WLH	no_WLH_1	YVC	gerp2	119
WLH	no_WLH_1	YVC	gerp32	4
WLH	no_WLH_2	nonsel	deleterious	7882
WLH	no_WLH_2	nonsel	gerp226	9689
WLH	no_WLH_2	nonsel	gerp2	18548
WLH	no_WLH_2	nonsel	gerp32	1353
WLH	no_WLH_2	SK	deleterious	61
WLH	no_WLH_2	SK	gerp226	72
WLH	no_WLH_2	SK	gerp2	152
WLH	no_WLH_2	SK	gerp32	13
WLH	no_WLH_2	WLH	deleterious	28
WLH	no_WLH_2	WLH	gerp226	53
WLH	no_WLH_2	WLH	gerp2	112
WLH	no_WLH_2	WLH	gerp32	5
WLH	no_WLH_2	YVC	deleterious	65
WLH	no_WLH_2	YVC	gerp226	55
WLH	no_WLH_2	YVC	gerp2	121
WLH	no_WLH_2	YVC	gerp32	4
WLH	no_WLH_3	nonsel	deleterious	7904
WLH	no_WLH_3	nonsel	gerp226	9656
WLH	no_WLH_3	nonsel	gerp2	18529
WLH	no_WLH_3	nonsel	gerp32	1348
WLH	no_WLH_3	SK	deleterious	60
WLH	no_WLH_3	SK	gerp226	71
WLH	no_WLH_3	SK	gerp2	152
WLH	no_WLH_3	SK	gerp32	13
WLH	no_WLH_3	WLH	deleterious	27
WLH	no_WLH_3	WLH	gerp226	53
WLH	no_WLH_3	WLH	gerp2	112
WLH	no_WLH_3	WLH	gerp32	5
WLH	no_WLH_3	YVC	deleterious	65
WLH	no_WLH_3	YVC	gerp226	55
WLH	no_WLH_3	YVC	gerp2	120
WLH	no_WLH_3	YVC	gerp32	4
WLH	no_WLH_4	nonsel	deleterious	7916
WLH	no_WLH_4	nonsel	gerp226	9677
WLH	no_WLH_4	nonsel	gerp2	18562
WLH	no_WLH_4	nonsel	gerp32	1345
WLH	no_WLH_4	SK	deleterious	60
WLH	no_WLH_4	SK	gerp226	72
WLH	no_WLH_4	SK	gerp2	153
WLH	no_WLH_4	SK	gerp32	13
WLH	no_WLH_4	WLH	deleterious	28
WLH	no_WLH_4	WLH	gerp226	53
WLH	no_WLH_4	WLH	gerp2	112
WLH	no_WLH_4	WLH	gerp32	5
WLH	no_WLH_4	YVC	deleterious	66
WLH	no_WLH_4	YVC	gerp226	55
WLH	no_WLH_4	YVC	gerp2	121
WLH	no_WLH_4	YVC	gerp32	4
WLH	no_WLHj_1	nonsel	deleterious	7948
WLH	no_WLHj_1	nonsel	gerp226	9747
WLH	no_WLHj_1	nonsel	gerp2	18695
WLH	no_WLHj_1	nonsel	gerp32	1360
WLH	no_WLHj_1	SK	deleterious	61
WLH	no_WLHj_1	SK	gerp226	72
WLH	no_WLHj_1	SK	gerp2	153
WLH	no_WLHj_1	SK	gerp32	13
WLH	no_WLHj_1	WLH	deleterious	28
WLH	no_WLHj_1	WLH	gerp226	51
WLH	no_WLHj_1	WLH	gerp2	110
WLH	no_WLHj_1	WLH	gerp32	5
WLH	no_WLHj_1	YVC	deleterious	66
WLH	no_WLHj_1	YVC	gerp226	55
WLH	no_WLHj_1	YVC	gerp2	121
WLH	no_WLHj_1	YVC	gerp32	4
WLH	no_WLHj_2	nonsel	deleterious	7959
WLH	no_WLHj_2	nonsel	gerp226	9751
WLH	no_WLHj_2	nonsel	gerp2	18697
WLH	no_WLHj_2	nonsel	gerp32	1360
WLH	no_WLHj_2	SK	deleterious	61
WLH	no_WLHj_2	SK	gerp226	72
WLH	no_WLHj_2	SK	gerp2	153
WLH	no_WLHj_2	SK	gerp32	13
WLH	no_WLHj_2	WLH	deleterious	28
WLH	no_WLHj_2	WLH	gerp226	53
WLH	no_WLHj_2	WLH	gerp2	112
WLH	no_WLHj_2	WLH	gerp32	5
WLH	no_WLHj_2	YVC	deleterious	66
WLH	no_WLHj_2	YVC	gerp226	55
WLH	no_WLHj_2	YVC	gerp2	121
WLH	no_WLHj_2	YVC	gerp32	4
WLH	no_WLHj_3	nonsel	deleterious	7956
WLH	no_WLHj_3	nonsel	gerp226	9743
WLH	no_WLHj_3	nonsel	gerp2	18675
WLH	no_WLHj_3	nonsel	gerp32	1360
WLH	no_WLHj_3	SK	deleterious	61
WLH	no_WLHj_3	SK	gerp226	72
WLH	no_WLHj_3	SK	gerp2	153
WLH	no_WLHj_3	SK	gerp32	13
WLH	no_WLHj_3	WLH	deleterious	28
WLH	no_WLHj_3	WLH	gerp226	53
WLH	no_WLHj_3	WLH	gerp2	112
WLH	no_WLHj_3	WLH	gerp32	5
WLH	no_WLHj_3	YVC	deleterious	66
WLH	no_WLHj_3	YVC	gerp226	55
WLH	no_WLHj_3	YVC	gerp2	121
WLH	no_WLHj_3	YVC	gerp32	4
YVC	no_YVC_1	nonsel	deleterious	12421
YVC	no_YVC_1	nonsel	gerp226	15718
YVC	no_YVC_1	nonsel	gerp2	30239
YVC	no_YVC_1	nonsel	gerp32	2383
YVC	no_YVC_1	SK	deleterious	90
YVC	no_YVC_1	SK	gerp226	101
YVC	no_YVC_1	SK	gerp2	221
YVC	no_YVC_1	SK	gerp32	16
YVC	no_YVC_1	WLH	deleterious	71
YVC	no_YVC_1	WLH	gerp226	168
YVC	no_YVC_1	WLH	gerp2	363
YVC	no_YVC_1	WLH	gerp32	40
YVC	no_YVC_1	YVC	deleterious	71
YVC	no_YVC_1	YVC	gerp226	52
YVC	no_YVC_1	YVC	gerp2	127
YVC	no_YVC_1	YVC	gerp32	9
YVC	no_YVC_2	nonsel	deleterious	12489
YVC	no_YVC_2	nonsel	gerp226	15872
YVC	no_YVC_2	nonsel	gerp2	30689
YVC	no_YVC_2	nonsel	gerp32	2388
YVC	no_YVC_2	SK	deleterious	91
YVC	no_YVC_2	SK	gerp226	108
YVC	no_YVC_2	SK	gerp2	230
YVC	no_YVC_2	SK	gerp32	19
YVC	no_YVC_2	WLH	deleterious	70
YVC	no_YVC_2	WLH	gerp226	164
YVC	no_YVC_2	WLH	gerp2	359
YVC	no_YVC_2	WLH	gerp32	36
YVC	no_YVC_2	YVC	deleterious	74
YVC	no_YVC_2	YVC	gerp226	56
YVC	no_YVC_2	YVC	gerp2	139
YVC	no_YVC_2	YVC	gerp32	11
YVC	no_YVC_3	nonsel	deleterious	12481
YVC	no_YVC_3	nonsel	gerp226	15778
YVC	no_YVC_3	nonsel	gerp2	30325
YVC	no_YVC_3	nonsel	gerp32	2388
YVC	no_YVC_3	SK	deleterious	94
YVC	no_YVC_3	SK	gerp226	102
YVC	no_YVC_3	SK	gerp2	219
YVC	no_YVC_3	SK	gerp32	18
YVC	no_YVC_3	WLH	deleterious	70
YVC	no_YVC_3	WLH	gerp226	163
YVC	no_YVC_3	WLH	gerp2	358
YVC	no_YVC_3	WLH	gerp32	39
YVC	no_YVC_3	YVC	deleterious	72
YVC	no_YVC_3	YVC	gerp226	55
YVC	no_YVC_3	YVC	gerp2	139
YVC	no_YVC_3	YVC	gerp32	11
YVC	no_YVC_4	nonsel	deleterious	12496
YVC	no_YVC_4	nonsel	gerp226	15762
YVC	no_YVC_4	nonsel	gerp2	30446
YVC	no_YVC_4	nonsel	gerp32	2387
YVC	no_YVC_4	SK	deleterious	89
YVC	no_YVC_4	SK	gerp226	105
YVC	no_YVC_4	SK	gerp2	224
YVC	no_YVC_4	SK	gerp32	17
YVC	no_YVC_4	WLH	deleterious	69
YVC	no_YVC_4	WLH	gerp226	167
YVC	no_YVC_4	WLH	gerp2	365
YVC	no_YVC_4	WLH	gerp32	40
YVC	no_YVC_4	YVC	deleterious	73
YVC	no_YVC_4	YVC	gerp226	54
YVC	no_YVC_4	YVC	gerp2	131
YVC	no_YVC_4	YVC	gerp32	10
YVC	no_YVC_5	nonsel	deleterious	12288
YVC	no_YVC_5	nonsel	gerp226	15492
YVC	no_YVC_5	nonsel	gerp2	29844
YVC	no_YVC_5	nonsel	gerp32	2341
YVC	no_YVC_5	SK	deleterious	89
YVC	no_YVC_5	SK	gerp226	109
YVC	no_YVC_5	SK	gerp2	225
YVC	no_YVC_5	SK	gerp32	19
YVC	no_YVC_5	WLH	deleterious	68
YVC	no_YVC_5	WLH	gerp226	161
YVC	no_YVC_5	WLH	gerp2	355
YVC	no_YVC_5	WLH	gerp32	36
YVC	no_YVC_5	YVC	deleterious	73
YVC	no_YVC_5	YVC	gerp226	53
YVC	no_YVC_5	YVC	gerp2	133
YVC	no_YVC_5	YVC	gerp32	8
YVC	no_YVC_6	nonsel	deleterious	12077
YVC	no_YVC_6	nonsel	gerp226	15482
YVC	no_YVC_6	nonsel	gerp2	29779
YVC	no_YVC_6	nonsel	gerp32	2296
YVC	no_YVC_6	SK	deleterious	91
YVC	no_YVC_6	SK	gerp226	108
YVC	no_YVC_6	SK	gerp2	223
YVC	no_YVC_6	SK	gerp32	19
YVC	no_YVC_6	WLH	deleterious	69
YVC	no_YVC_6	WLH	gerp226	152
YVC	no_YVC_6	WLH	gerp2	336
YVC	no_YVC_6	WLH	gerp32	30
YVC	no_YVC_6	YVC	deleterious	68
YVC	no_YVC_6	YVC	gerp226	54
YVC	no_YVC_6	YVC	gerp2	135
YVC	no_YVC_6	YVC	gerp32	10
YVC	no_YVC_7	nonsel	deleterious	12432
YVC	no_YVC_7	nonsel	gerp226	15775
YVC	no_YVC_7	nonsel	gerp2	30337
YVC	no_YVC_7	nonsel	gerp32	2375
YVC	no_YVC_7	SK	deleterious	94
YVC	no_YVC_7	SK	gerp226	106
YVC	no_YVC_7	SK	gerp2	227
YVC	no_YVC_7	SK	gerp32	18
YVC	no_YVC_7	WLH	deleterious	73
YVC	no_YVC_7	WLH	gerp226	169
YVC	no_YVC_7	WLH	gerp2	364
YVC	no_YVC_7	WLH	gerp32	39
YVC	no_YVC_7	YVC	deleterious	68
YVC	no_YVC_7	YVC	gerp226	56
YVC	no_YVC_7	YVC	gerp2	138
YVC	no_YVC_7	YVC	gerp32	10
YVC	no_YVC_8	nonsel	deleterious	12396
YVC	no_YVC_8	nonsel	gerp226	15649
YVC	no_YVC_8	nonsel	gerp2	30133
YVC	no_YVC_8	nonsel	gerp32	2362
YVC	no_YVC_8	SK	deleterious	91
YVC	no_YVC_8	SK	gerp226	101
YVC	no_YVC_8	SK	gerp2	217
YVC	no_YVC_8	SK	gerp32	19
YVC	no_YVC_8	WLH	deleterious	70
YVC	no_YVC_8	WLH	gerp226	160
YVC	no_YVC_8	WLH	gerp2	356
YVC	no_YVC_8	WLH	gerp32	34
YVC	no_YVC_8	YVC	deleterious	65
YVC	no_YVC_8	YVC	gerp226	49
YVC	no_YVC_8	YVC	gerp2	129
YVC	no_YVC_8	YVC	gerp32	10
