breed	jack_indv	region	class	totalfreq
RJF	no_RJF07	nonsel	deleterious	3425
RJF	no_RJF07	nonsel	gerp226	3811
RJF	no_RJF07	nonsel	gerp2	7244
RJF	no_RJF07	nonsel	gerp32	519
RJF	no_RJF07	SK	deleterious	25
RJF	no_RJF07	SK	gerp226	25
RJF	no_RJF07	SK	gerp2	54
RJF	no_RJF07	SK	gerp32	5
RJF	no_RJF07	WLH	deleterious	21
RJF	no_RJF07	WLH	gerp226	44
RJF	no_RJF07	WLH	gerp2	88
RJF	no_RJF07	WLH	gerp32	5
RJF	no_RJF07	YVC	deleterious	29
RJF	no_RJF07	YVC	gerp226	14
RJF	no_RJF07	YVC	gerp2	38
RJF	no_RJF07	YVC	gerp32	1
RJF	no_RJF08	nonsel	deleterious	3420
RJF	no_RJF08	nonsel	gerp226	3809
RJF	no_RJF08	nonsel	gerp2	7241
RJF	no_RJF08	nonsel	gerp32	520
RJF	no_RJF08	SK	deleterious	25
RJF	no_RJF08	SK	gerp226	25
RJF	no_RJF08	SK	gerp2	53
RJF	no_RJF08	SK	gerp32	5
RJF	no_RJF08	WLH	deleterious	20
RJF	no_RJF08	WLH	gerp226	45
RJF	no_RJF08	WLH	gerp2	89
RJF	no_RJF08	WLH	gerp32	6
RJF	no_RJF08	YVC	deleterious	30
RJF	no_RJF08	YVC	gerp226	15
RJF	no_RJF08	YVC	gerp2	38
RJF	no_RJF08	YVC	gerp32	1
RJF	no_RJF09	nonsel	deleterious	3420
RJF	no_RJF09	nonsel	gerp226	3805
RJF	no_RJF09	nonsel	gerp2	7241
RJF	no_RJF09	nonsel	gerp32	521
RJF	no_RJF09	SK	deleterious	24
RJF	no_RJF09	SK	gerp226	25
RJF	no_RJF09	SK	gerp2	53
RJF	no_RJF09	SK	gerp32	4
RJF	no_RJF09	WLH	deleterious	20
RJF	no_RJF09	WLH	gerp226	44
RJF	no_RJF09	WLH	gerp2	88
RJF	no_RJF09	WLH	gerp32	6
RJF	no_RJF09	YVC	deleterious	29
RJF	no_RJF09	YVC	gerp226	14
RJF	no_RJF09	YVC	gerp2	38
RJF	no_RJF09	YVC	gerp32	1
RJF	no_RJF10	nonsel	deleterious	3420
RJF	no_RJF10	nonsel	gerp226	3808
RJF	no_RJF10	nonsel	gerp2	7240
RJF	no_RJF10	nonsel	gerp32	521
RJF	no_RJF10	SK	deleterious	24
RJF	no_RJF10	SK	gerp226	26
RJF	no_RJF10	SK	gerp2	54
RJF	no_RJF10	SK	gerp32	5
RJF	no_RJF10	WLH	deleterious	21
RJF	no_RJF10	WLH	gerp226	44
RJF	no_RJF10	WLH	gerp2	88
RJF	no_RJF10	WLH	gerp32	6
RJF	no_RJF10	YVC	deleterious	29
RJF	no_RJF10	YVC	gerp226	14
RJF	no_RJF10	YVC	gerp2	38
RJF	no_RJF10	YVC	gerp32	1
RJF	no_SRS589253	nonsel	deleterious	3428
RJF	no_SRS589253	nonsel	gerp226	3843
RJF	no_SRS589253	nonsel	gerp2	7308
RJF	no_SRS589253	nonsel	gerp32	525
RJF	no_SRS589253	SK	deleterious	24
RJF	no_SRS589253	SK	gerp226	26
RJF	no_SRS589253	SK	gerp2	55
RJF	no_SRS589253	SK	gerp32	5
RJF	no_SRS589253	WLH	deleterious	20
RJF	no_SRS589253	WLH	gerp226	45
RJF	no_SRS589253	WLH	gerp2	91
RJF	no_SRS589253	WLH	gerp32	6
RJF	no_SRS589253	YVC	deleterious	30
RJF	no_SRS589253	YVC	gerp226	15
RJF	no_SRS589253	YVC	gerp2	39
RJF	no_SRS589253	YVC	gerp32	1
RJF	no_SRS589254	nonsel	deleterious	3427
RJF	no_SRS589254	nonsel	gerp226	3826
RJF	no_SRS589254	nonsel	gerp2	7276
RJF	no_SRS589254	nonsel	gerp32	522
RJF	no_SRS589254	SK	deleterious	24
RJF	no_SRS589254	SK	gerp226	26
RJF	no_SRS589254	SK	gerp2	55
RJF	no_SRS589254	SK	gerp32	5
RJF	no_SRS589254	WLH	deleterious	21
RJF	no_SRS589254	WLH	gerp226	45
RJF	no_SRS589254	WLH	gerp2	90
RJF	no_SRS589254	WLH	gerp32	6
RJF	no_SRS589254	YVC	deleterious	29
RJF	no_SRS589254	YVC	gerp226	14
RJF	no_SRS589254	YVC	gerp2	38
RJF	no_SRS589254	YVC	gerp32	1
RJF	no_SRS589255	nonsel	deleterious	3427
RJF	no_SRS589255	nonsel	gerp226	3832
RJF	no_SRS589255	nonsel	gerp2	7290
RJF	no_SRS589255	nonsel	gerp32	525
RJF	no_SRS589255	SK	deleterious	25
RJF	no_SRS589255	SK	gerp226	26
RJF	no_SRS589255	SK	gerp2	54
RJF	no_SRS589255	SK	gerp32	5
RJF	no_SRS589255	WLH	deleterious	20
RJF	no_SRS589255	WLH	gerp226	45
RJF	no_SRS589255	WLH	gerp2	90
RJF	no_SRS589255	WLH	gerp32	6
RJF	no_SRS589255	YVC	deleterious	29
RJF	no_SRS589255	YVC	gerp226	14
RJF	no_SRS589255	YVC	gerp2	38
RJF	no_SRS589255	YVC	gerp32	1
RJF	no_SRS589256	nonsel	deleterious	3425
RJF	no_SRS589256	nonsel	gerp226	3821
RJF	no_SRS589256	nonsel	gerp2	7262
RJF	no_SRS589256	nonsel	gerp32	526
RJF	no_SRS589256	SK	deleterious	24
RJF	no_SRS589256	SK	gerp226	26
RJF	no_SRS589256	SK	gerp2	54
RJF	no_SRS589256	SK	gerp32	5
RJF	no_SRS589256	WLH	deleterious	20
RJF	no_SRS589256	WLH	gerp226	44
RJF	no_SRS589256	WLH	gerp2	89
RJF	no_SRS589256	WLH	gerp32	6
RJF	no_SRS589256	YVC	deleterious	28
RJF	no_SRS589256	YVC	gerp226	15
RJF	no_SRS589256	YVC	gerp2	38
RJF	no_SRS589256	YVC	gerp32	1
RJF	no_SRS589257	nonsel	deleterious	3426
RJF	no_SRS589257	nonsel	gerp226	3809
RJF	no_SRS589257	nonsel	gerp2	7244
RJF	no_SRS589257	nonsel	gerp32	521
RJF	no_SRS589257	SK	deleterious	24
RJF	no_SRS589257	SK	gerp226	24
RJF	no_SRS589257	SK	gerp2	53
RJF	no_SRS589257	SK	gerp32	4
RJF	no_SRS589257	WLH	deleterious	20
RJF	no_SRS589257	WLH	gerp226	44
RJF	no_SRS589257	WLH	gerp2	89
RJF	no_SRS589257	WLH	gerp32	5
RJF	no_SRS589257	YVC	deleterious	30
RJF	no_SRS589257	YVC	gerp226	15
RJF	no_SRS589257	YVC	gerp2	38
RJF	no_SRS589257	YVC	gerp32	1
SK	no_Clean_01	nonsel	deleterious	3383
SK	no_Clean_01	nonsel	gerp226	3720
SK	no_Clean_01	nonsel	gerp2	7073
SK	no_Clean_01	nonsel	gerp32	504
SK	no_Clean_01	SK	deleterious	29
SK	no_Clean_01	SK	gerp226	27
SK	no_Clean_01	SK	gerp2	49
SK	no_Clean_01	SK	gerp32	8
SK	no_Clean_01	WLH	deleterious	21
SK	no_Clean_01	WLH	gerp226	41
SK	no_Clean_01	WLH	gerp2	81
SK	no_Clean_01	WLH	gerp32	7
SK	no_Clean_01	YVC	deleterious	28
SK	no_Clean_01	YVC	gerp226	13
SK	no_Clean_01	YVC	gerp2	33
SK	no_Clean_01	YVC	gerp32	1
SK	no_Clean_02	nonsel	deleterious	3382
SK	no_Clean_02	nonsel	gerp226	3717
SK	no_Clean_02	nonsel	gerp2	7070
SK	no_Clean_02	nonsel	gerp32	503
SK	no_Clean_02	SK	deleterious	29
SK	no_Clean_02	SK	gerp226	27
SK	no_Clean_02	SK	gerp2	49
SK	no_Clean_02	SK	gerp32	8
SK	no_Clean_02	WLH	deleterious	21
SK	no_Clean_02	WLH	gerp226	41
SK	no_Clean_02	WLH	gerp2	81
SK	no_Clean_02	WLH	gerp32	7
SK	no_Clean_02	YVC	deleterious	29
SK	no_Clean_02	YVC	gerp226	13
SK	no_Clean_02	YVC	gerp2	33
SK	no_Clean_02	YVC	gerp32	1
SK	no_Clean_03	nonsel	deleterious	3381
SK	no_Clean_03	nonsel	gerp226	3720
SK	no_Clean_03	nonsel	gerp2	7071
SK	no_Clean_03	nonsel	gerp32	504
SK	no_Clean_03	SK	deleterious	29
SK	no_Clean_03	SK	gerp226	27
SK	no_Clean_03	SK	gerp2	49
SK	no_Clean_03	SK	gerp32	8
SK	no_Clean_03	WLH	deleterious	21
SK	no_Clean_03	WLH	gerp226	41
SK	no_Clean_03	WLH	gerp2	81
SK	no_Clean_03	WLH	gerp32	7
SK	no_Clean_03	YVC	deleterious	28
SK	no_Clean_03	YVC	gerp226	13
SK	no_Clean_03	YVC	gerp2	33
SK	no_Clean_03	YVC	gerp32	1
SK	no_Clean_04	nonsel	deleterious	3382
SK	no_Clean_04	nonsel	gerp226	3719
SK	no_Clean_04	nonsel	gerp2	7070
SK	no_Clean_04	nonsel	gerp32	504
SK	no_Clean_04	SK	deleterious	29
SK	no_Clean_04	SK	gerp226	27
SK	no_Clean_04	SK	gerp2	49
SK	no_Clean_04	SK	gerp32	8
SK	no_Clean_04	WLH	deleterious	21
SK	no_Clean_04	WLH	gerp226	41
SK	no_Clean_04	WLH	gerp2	80
SK	no_Clean_04	WLH	gerp32	7
SK	no_Clean_04	YVC	deleterious	28
SK	no_Clean_04	YVC	gerp226	13
SK	no_Clean_04	YVC	gerp2	33
SK	no_Clean_04	YVC	gerp32	1
SK	no_Clean_05	nonsel	deleterious	3383
SK	no_Clean_05	nonsel	gerp226	3718
SK	no_Clean_05	nonsel	gerp2	7070
SK	no_Clean_05	nonsel	gerp32	504
SK	no_Clean_05	SK	deleterious	29
SK	no_Clean_05	SK	gerp226	28
SK	no_Clean_05	SK	gerp2	49
SK	no_Clean_05	SK	gerp32	8
SK	no_Clean_05	WLH	deleterious	21
SK	no_Clean_05	WLH	gerp226	41
SK	no_Clean_05	WLH	gerp2	81
SK	no_Clean_05	WLH	gerp32	7
SK	no_Clean_05	YVC	deleterious	28
SK	no_Clean_05	YVC	gerp226	13
SK	no_Clean_05	YVC	gerp2	33
SK	no_Clean_05	YVC	gerp32	1
SK	no_Clean_06	nonsel	deleterious	3383
SK	no_Clean_06	nonsel	gerp226	3721
SK	no_Clean_06	nonsel	gerp2	7073
SK	no_Clean_06	nonsel	gerp32	504
SK	no_Clean_06	SK	deleterious	29
SK	no_Clean_06	SK	gerp226	27
SK	no_Clean_06	SK	gerp2	49
SK	no_Clean_06	SK	gerp32	8
SK	no_Clean_06	WLH	deleterious	21
SK	no_Clean_06	WLH	gerp226	41
SK	no_Clean_06	WLH	gerp2	81
SK	no_Clean_06	WLH	gerp32	7
SK	no_Clean_06	YVC	deleterious	28
SK	no_Clean_06	YVC	gerp226	13
SK	no_Clean_06	YVC	gerp2	33
SK	no_Clean_06	YVC	gerp32	1
SK	no_Clean_07	nonsel	deleterious	3383
SK	no_Clean_07	nonsel	gerp226	3720
SK	no_Clean_07	nonsel	gerp2	7073
SK	no_Clean_07	nonsel	gerp32	503
SK	no_Clean_07	SK	deleterious	29
SK	no_Clean_07	SK	gerp226	28
SK	no_Clean_07	SK	gerp2	49
SK	no_Clean_07	SK	gerp32	8
SK	no_Clean_07	WLH	deleterious	21
SK	no_Clean_07	WLH	gerp226	41
SK	no_Clean_07	WLH	gerp2	81
SK	no_Clean_07	WLH	gerp32	7
SK	no_Clean_07	YVC	deleterious	28
SK	no_Clean_07	YVC	gerp226	13
SK	no_Clean_07	YVC	gerp2	33
SK	no_Clean_07	YVC	gerp32	1
SK	no_Clean_08	nonsel	deleterious	3384
SK	no_Clean_08	nonsel	gerp226	3716
SK	no_Clean_08	nonsel	gerp2	7067
SK	no_Clean_08	nonsel	gerp32	503
SK	no_Clean_08	SK	deleterious	29
SK	no_Clean_08	SK	gerp226	28
SK	no_Clean_08	SK	gerp2	49
SK	no_Clean_08	SK	gerp32	8
SK	no_Clean_08	WLH	deleterious	21
SK	no_Clean_08	WLH	gerp226	41
SK	no_Clean_08	WLH	gerp2	81
SK	no_Clean_08	WLH	gerp32	7
SK	no_Clean_08	YVC	deleterious	28
SK	no_Clean_08	YVC	gerp226	13
SK	no_Clean_08	YVC	gerp2	32
SK	no_Clean_08	YVC	gerp32	1
SK	no_Clean_09	nonsel	deleterious	3381
SK	no_Clean_09	nonsel	gerp226	3719
SK	no_Clean_09	nonsel	gerp2	7071
SK	no_Clean_09	nonsel	gerp32	503
SK	no_Clean_09	SK	deleterious	29
SK	no_Clean_09	SK	gerp226	27
SK	no_Clean_09	SK	gerp2	49
SK	no_Clean_09	SK	gerp32	8
SK	no_Clean_09	WLH	deleterious	21
SK	no_Clean_09	WLH	gerp226	41
SK	no_Clean_09	WLH	gerp2	81
SK	no_Clean_09	WLH	gerp32	7
SK	no_Clean_09	YVC	deleterious	29
SK	no_Clean_09	YVC	gerp226	13
SK	no_Clean_09	YVC	gerp2	33
SK	no_Clean_09	YVC	gerp32	1
SK	no_Clean_ns	nonsel	deleterious	3383
SK	no_Clean_ns	nonsel	gerp226	3719
SK	no_Clean_ns	nonsel	gerp2	7072
SK	no_Clean_ns	nonsel	gerp32	503
SK	no_Clean_ns	SK	deleterious	29
SK	no_Clean_ns	SK	gerp226	28
SK	no_Clean_ns	SK	gerp2	49
SK	no_Clean_ns	SK	gerp32	8
SK	no_Clean_ns	WLH	deleterious	21
SK	no_Clean_ns	WLH	gerp226	41
SK	no_Clean_ns	WLH	gerp2	81
SK	no_Clean_ns	WLH	gerp32	7
SK	no_Clean_ns	YVC	deleterious	28
SK	no_Clean_ns	YVC	gerp226	13
SK	no_Clean_ns	YVC	gerp2	33
SK	no_Clean_ns	YVC	gerp32	1
SK	no_SK01	nonsel	deleterious	3384
SK	no_SK01	nonsel	gerp226	3722
SK	no_SK01	nonsel	gerp2	7077
SK	no_SK01	nonsel	gerp32	504
SK	no_SK01	SK	deleterious	29
SK	no_SK01	SK	gerp226	27
SK	no_SK01	SK	gerp2	49
SK	no_SK01	SK	gerp32	8
SK	no_SK01	WLH	deleterious	21
SK	no_SK01	WLH	gerp226	41
SK	no_SK01	WLH	gerp2	81
SK	no_SK01	WLH	gerp32	7
SK	no_SK01	YVC	deleterious	28
SK	no_SK01	YVC	gerp226	13
SK	no_SK01	YVC	gerp2	33
SK	no_SK01	YVC	gerp32	1
SK	no_SK02	nonsel	deleterious	3385
SK	no_SK02	nonsel	gerp226	3725
SK	no_SK02	nonsel	gerp2	7083
SK	no_SK02	nonsel	gerp32	504
SK	no_SK02	SK	deleterious	29
SK	no_SK02	SK	gerp226	27
SK	no_SK02	SK	gerp2	49
SK	no_SK02	SK	gerp32	8
SK	no_SK02	WLH	deleterious	21
SK	no_SK02	WLH	gerp226	41
SK	no_SK02	WLH	gerp2	81
SK	no_SK02	WLH	gerp32	7
SK	no_SK02	YVC	deleterious	28
SK	no_SK02	YVC	gerp226	13
SK	no_SK02	YVC	gerp2	33
SK	no_SK02	YVC	gerp32	1
SK	no_SK03	nonsel	deleterious	3386
SK	no_SK03	nonsel	gerp226	3725
SK	no_SK03	nonsel	gerp2	7080
SK	no_SK03	nonsel	gerp32	504
SK	no_SK03	SK	deleterious	29
SK	no_SK03	SK	gerp226	28
SK	no_SK03	SK	gerp2	49
SK	no_SK03	SK	gerp32	8
SK	no_SK03	WLH	deleterious	21
SK	no_SK03	WLH	gerp226	41
SK	no_SK03	WLH	gerp2	81
SK	no_SK03	WLH	gerp32	7
SK	no_SK03	YVC	deleterious	29
SK	no_SK03	YVC	gerp226	13
SK	no_SK03	YVC	gerp2	33
SK	no_SK03	YVC	gerp32	1
SK	no_SK04	nonsel	deleterious	3388
SK	no_SK04	nonsel	gerp226	3726
SK	no_SK04	nonsel	gerp2	7084
SK	no_SK04	nonsel	gerp32	505
SK	no_SK04	SK	deleterious	29
SK	no_SK04	SK	gerp226	28
SK	no_SK04	SK	gerp2	49
SK	no_SK04	SK	gerp32	8
SK	no_SK04	WLH	deleterious	21
SK	no_SK04	WLH	gerp226	41
SK	no_SK04	WLH	gerp2	81
SK	no_SK04	WLH	gerp32	7
SK	no_SK04	YVC	deleterious	29
SK	no_SK04	YVC	gerp226	13
SK	no_SK04	YVC	gerp2	33
SK	no_SK04	YVC	gerp32	1
SK	no_SK05	nonsel	deleterious	3386
SK	no_SK05	nonsel	gerp226	3725
SK	no_SK05	nonsel	gerp2	7083
SK	no_SK05	nonsel	gerp32	504
SK	no_SK05	SK	deleterious	29
SK	no_SK05	SK	gerp226	27
SK	no_SK05	SK	gerp2	49
SK	no_SK05	SK	gerp32	8
SK	no_SK05	WLH	deleterious	21
SK	no_SK05	WLH	gerp226	41
SK	no_SK05	WLH	gerp2	81
SK	no_SK05	WLH	gerp32	7
SK	no_SK05	YVC	deleterious	29
SK	no_SK05	YVC	gerp226	13
SK	no_SK05	YVC	gerp2	33
SK	no_SK05	YVC	gerp32	1
SK	no_SK06	nonsel	deleterious	3383
SK	no_SK06	nonsel	gerp226	3723
SK	no_SK06	nonsel	gerp2	7081
SK	no_SK06	nonsel	gerp32	505
SK	no_SK06	SK	deleterious	29
SK	no_SK06	SK	gerp226	28
SK	no_SK06	SK	gerp2	49
SK	no_SK06	SK	gerp32	8
SK	no_SK06	WLH	deleterious	21
SK	no_SK06	WLH	gerp226	41
SK	no_SK06	WLH	gerp2	81
SK	no_SK06	WLH	gerp32	7
SK	no_SK06	YVC	deleterious	29
SK	no_SK06	YVC	gerp226	13
SK	no_SK06	YVC	gerp2	33
SK	no_SK06	YVC	gerp32	1
SK	no_SK07	nonsel	deleterious	3385
SK	no_SK07	nonsel	gerp226	3724
SK	no_SK07	nonsel	gerp2	7079
SK	no_SK07	nonsel	gerp32	505
SK	no_SK07	SK	deleterious	29
SK	no_SK07	SK	gerp226	28
SK	no_SK07	SK	gerp2	49
SK	no_SK07	SK	gerp32	8
SK	no_SK07	WLH	deleterious	21
SK	no_SK07	WLH	gerp226	41
SK	no_SK07	WLH	gerp2	81
SK	no_SK07	WLH	gerp32	7
SK	no_SK07	YVC	deleterious	28
SK	no_SK07	YVC	gerp226	13
SK	no_SK07	YVC	gerp2	33
SK	no_SK07	YVC	gerp32	1
SK	no_SK08	nonsel	deleterious	3387
SK	no_SK08	nonsel	gerp226	3725
SK	no_SK08	nonsel	gerp2	7083
SK	no_SK08	nonsel	gerp32	504
SK	no_SK08	SK	deleterious	29
SK	no_SK08	SK	gerp226	28
SK	no_SK08	SK	gerp2	49
SK	no_SK08	SK	gerp32	8
SK	no_SK08	WLH	deleterious	21
SK	no_SK08	WLH	gerp226	41
SK	no_SK08	WLH	gerp2	81
SK	no_SK08	WLH	gerp32	7
SK	no_SK08	YVC	deleterious	29
SK	no_SK08	YVC	gerp226	13
SK	no_SK08	YVC	gerp2	33
SK	no_SK08	YVC	gerp32	1
SK	no_SK09	nonsel	deleterious	3389
SK	no_SK09	nonsel	gerp226	3727
SK	no_SK09	nonsel	gerp2	7088
SK	no_SK09	nonsel	gerp32	504
SK	no_SK09	SK	deleterious	29
SK	no_SK09	SK	gerp226	27
SK	no_SK09	SK	gerp2	49
SK	no_SK09	SK	gerp32	8
SK	no_SK09	WLH	deleterious	21
SK	no_SK09	WLH	gerp226	41
SK	no_SK09	WLH	gerp2	81
SK	no_SK09	WLH	gerp32	7
SK	no_SK09	YVC	deleterious	29
SK	no_SK09	YVC	gerp226	13
SK	no_SK09	YVC	gerp2	33
SK	no_SK09	YVC	gerp32	1
SK	no_SK10	nonsel	deleterious	3385
SK	no_SK10	nonsel	gerp226	3725
SK	no_SK10	nonsel	gerp2	7079
SK	no_SK10	nonsel	gerp32	504
SK	no_SK10	SK	deleterious	29
SK	no_SK10	SK	gerp226	28
SK	no_SK10	SK	gerp2	49
SK	no_SK10	SK	gerp32	8
SK	no_SK10	WLH	deleterious	21
SK	no_SK10	WLH	gerp226	41
SK	no_SK10	WLH	gerp2	81
SK	no_SK10	WLH	gerp32	7
SK	no_SK10	YVC	deleterious	29
SK	no_SK10	YVC	gerp226	13
SK	no_SK10	YVC	gerp2	33
SK	no_SK10	YVC	gerp32	1
SK	no_SK11	nonsel	deleterious	3387
SK	no_SK11	nonsel	gerp226	3725
SK	no_SK11	nonsel	gerp2	7084
SK	no_SK11	nonsel	gerp32	504
SK	no_SK11	SK	deleterious	29
SK	no_SK11	SK	gerp226	27
SK	no_SK11	SK	gerp2	49
SK	no_SK11	SK	gerp32	8
SK	no_SK11	WLH	deleterious	21
SK	no_SK11	WLH	gerp226	41
SK	no_SK11	WLH	gerp2	81
SK	no_SK11	WLH	gerp32	7
SK	no_SK11	YVC	deleterious	29
SK	no_SK11	YVC	gerp226	13
SK	no_SK11	YVC	gerp2	33
SK	no_SK11	YVC	gerp32	1
SK	no_SRS420686	nonsel	deleterious	3381
SK	no_SRS420686	nonsel	gerp226	3719
SK	no_SRS420686	nonsel	gerp2	7072
SK	no_SRS420686	nonsel	gerp32	505
SK	no_SRS420686	SK	deleterious	29
SK	no_SRS420686	SK	gerp226	27
SK	no_SRS420686	SK	gerp2	49
SK	no_SRS420686	SK	gerp32	8
SK	no_SRS420686	WLH	deleterious	21
SK	no_SRS420686	WLH	gerp226	41
SK	no_SRS420686	WLH	gerp2	81
SK	no_SRS420686	WLH	gerp32	7
SK	no_SRS420686	YVC	deleterious	29
SK	no_SRS420686	YVC	gerp226	13
SK	no_SRS420686	YVC	gerp2	33
SK	no_SRS420686	YVC	gerp32	1
SK	no_SRS524489	nonsel	deleterious	3385
SK	no_SRS524489	nonsel	gerp226	3728
SK	no_SRS524489	nonsel	gerp2	7085
SK	no_SRS524489	nonsel	gerp32	505
SK	no_SRS524489	SK	deleterious	29
SK	no_SRS524489	SK	gerp226	28
SK	no_SRS524489	SK	gerp2	49
SK	no_SRS524489	SK	gerp32	8
SK	no_SRS524489	WLH	deleterious	21
SK	no_SRS524489	WLH	gerp226	41
SK	no_SRS524489	WLH	gerp2	81
SK	no_SRS524489	WLH	gerp32	7
SK	no_SRS524489	YVC	deleterious	29
SK	no_SRS524489	YVC	gerp226	13
SK	no_SRS524489	YVC	gerp2	33
SK	no_SRS524489	YVC	gerp32	1
WLH	no_LH01	nonsel	deleterious	3426
WLH	no_LH01	nonsel	gerp226	3660
WLH	no_LH01	nonsel	gerp2	6901
WLH	no_LH01	nonsel	gerp32	490
WLH	no_LH01	SK	deleterious	26
WLH	no_LH01	SK	gerp226	19
WLH	no_LH01	SK	gerp2	41
WLH	no_LH01	SK	gerp32	4
WLH	no_LH01	WLH	deleterious	19
WLH	no_LH01	WLH	gerp226	28
WLH	no_LH01	WLH	gerp2	77
WLH	no_LH01	WLH	gerp32	1
WLH	no_LH01	YVC	deleterious	30
WLH	no_LH01	YVC	gerp226	15
WLH	no_LH01	YVC	gerp2	34
WLH	no_LH01	YVC	gerp32	1
WLH	no_LH02	nonsel	deleterious	3425
WLH	no_LH02	nonsel	gerp226	3658
WLH	no_LH02	nonsel	gerp2	6902
WLH	no_LH02	nonsel	gerp32	489
WLH	no_LH02	SK	deleterious	26
WLH	no_LH02	SK	gerp226	19
WLH	no_LH02	SK	gerp2	42
WLH	no_LH02	SK	gerp32	4
WLH	no_LH02	WLH	deleterious	19
WLH	no_LH02	WLH	gerp226	28
WLH	no_LH02	WLH	gerp2	77
WLH	no_LH02	WLH	gerp32	1
WLH	no_LH02	YVC	deleterious	31
WLH	no_LH02	YVC	gerp226	15
WLH	no_LH02	YVC	gerp2	34
WLH	no_LH02	YVC	gerp32	1
WLH	no_LH03	nonsel	deleterious	3426
WLH	no_LH03	nonsel	gerp226	3660
WLH	no_LH03	nonsel	gerp2	6907
WLH	no_LH03	nonsel	gerp32	490
WLH	no_LH03	SK	deleterious	26
WLH	no_LH03	SK	gerp226	19
WLH	no_LH03	SK	gerp2	42
WLH	no_LH03	SK	gerp32	4
WLH	no_LH03	WLH	deleterious	19
WLH	no_LH03	WLH	gerp226	28
WLH	no_LH03	WLH	gerp2	77
WLH	no_LH03	WLH	gerp32	1
WLH	no_LH03	YVC	deleterious	30
WLH	no_LH03	YVC	gerp226	15
WLH	no_LH03	YVC	gerp2	34
WLH	no_LH03	YVC	gerp32	1
WLH	no_LH04	nonsel	deleterious	3423
WLH	no_LH04	nonsel	gerp226	3664
WLH	no_LH04	nonsel	gerp2	6911
WLH	no_LH04	nonsel	gerp32	490
WLH	no_LH04	SK	deleterious	26
WLH	no_LH04	SK	gerp226	19
WLH	no_LH04	SK	gerp2	42
WLH	no_LH04	SK	gerp32	4
WLH	no_LH04	WLH	deleterious	19
WLH	no_LH04	WLH	gerp226	28
WLH	no_LH04	WLH	gerp2	77
WLH	no_LH04	WLH	gerp32	1
WLH	no_LH04	YVC	deleterious	30
WLH	no_LH04	YVC	gerp226	15
WLH	no_LH04	YVC	gerp2	34
WLH	no_LH04	YVC	gerp32	1
WLH	no_LH05	nonsel	deleterious	3426
WLH	no_LH05	nonsel	gerp226	3663
WLH	no_LH05	nonsel	gerp2	6909
WLH	no_LH05	nonsel	gerp32	489
WLH	no_LH05	SK	deleterious	26
WLH	no_LH05	SK	gerp226	19
WLH	no_LH05	SK	gerp2	42
WLH	no_LH05	SK	gerp32	4
WLH	no_LH05	WLH	deleterious	19
WLH	no_LH05	WLH	gerp226	27
WLH	no_LH05	WLH	gerp2	76
WLH	no_LH05	WLH	gerp32	1
WLH	no_LH05	YVC	deleterious	30
WLH	no_LH05	YVC	gerp226	15
WLH	no_LH05	YVC	gerp2	34
WLH	no_LH05	YVC	gerp32	1
WLH	no_LH06	nonsel	deleterious	3425
WLH	no_LH06	nonsel	gerp226	3660
WLH	no_LH06	nonsel	gerp2	6907
WLH	no_LH06	nonsel	gerp32	490
WLH	no_LH06	SK	deleterious	26
WLH	no_LH06	SK	gerp226	18
WLH	no_LH06	SK	gerp2	42
WLH	no_LH06	SK	gerp32	4
WLH	no_LH06	WLH	deleterious	19
WLH	no_LH06	WLH	gerp226	28
WLH	no_LH06	WLH	gerp2	77
WLH	no_LH06	WLH	gerp32	1
WLH	no_LH06	YVC	deleterious	30
WLH	no_LH06	YVC	gerp226	15
WLH	no_LH06	YVC	gerp2	34
WLH	no_LH06	YVC	gerp32	1
WLH	no_WLH_1	nonsel	deleterious	3427
WLH	no_WLH_1	nonsel	gerp226	3666
WLH	no_WLH_1	nonsel	gerp2	6915
WLH	no_WLH_1	nonsel	gerp32	492
WLH	no_WLH_1	SK	deleterious	26
WLH	no_WLH_1	SK	gerp226	19
WLH	no_WLH_1	SK	gerp2	42
WLH	no_WLH_1	SK	gerp32	4
WLH	no_WLH_1	WLH	deleterious	19
WLH	no_WLH_1	WLH	gerp226	28
WLH	no_WLH_1	WLH	gerp2	77
WLH	no_WLH_1	WLH	gerp32	1
WLH	no_WLH_1	YVC	deleterious	31
WLH	no_WLH_1	YVC	gerp226	15
WLH	no_WLH_1	YVC	gerp2	34
WLH	no_WLH_1	YVC	gerp32	1
WLH	no_WLH_2	nonsel	deleterious	3425
WLH	no_WLH_2	nonsel	gerp226	3662
WLH	no_WLH_2	nonsel	gerp2	6910
WLH	no_WLH_2	nonsel	gerp32	490
WLH	no_WLH_2	SK	deleterious	26
WLH	no_WLH_2	SK	gerp226	19
WLH	no_WLH_2	SK	gerp2	42
WLH	no_WLH_2	SK	gerp32	4
WLH	no_WLH_2	WLH	deleterious	19
WLH	no_WLH_2	WLH	gerp226	28
WLH	no_WLH_2	WLH	gerp2	77
WLH	no_WLH_2	WLH	gerp32	1
WLH	no_WLH_2	YVC	deleterious	30
WLH	no_WLH_2	YVC	gerp226	15
WLH	no_WLH_2	YVC	gerp2	34
WLH	no_WLH_2	YVC	gerp32	1
WLH	no_WLH_3	nonsel	deleterious	3425
WLH	no_WLH_3	nonsel	gerp226	3669
WLH	no_WLH_3	nonsel	gerp2	6919
WLH	no_WLH_3	nonsel	gerp32	494
WLH	no_WLH_3	SK	deleterious	26
WLH	no_WLH_3	SK	gerp226	19
WLH	no_WLH_3	SK	gerp2	42
WLH	no_WLH_3	SK	gerp32	4
WLH	no_WLH_3	WLH	deleterious	19
WLH	no_WLH_3	WLH	gerp226	28
WLH	no_WLH_3	WLH	gerp2	77
WLH	no_WLH_3	WLH	gerp32	1
WLH	no_WLH_3	YVC	deleterious	30
WLH	no_WLH_3	YVC	gerp226	15
WLH	no_WLH_3	YVC	gerp2	34
WLH	no_WLH_3	YVC	gerp32	1
WLH	no_WLH_4	nonsel	deleterious	3428
WLH	no_WLH_4	nonsel	gerp226	3671
WLH	no_WLH_4	nonsel	gerp2	6922
WLH	no_WLH_4	nonsel	gerp32	492
WLH	no_WLH_4	SK	deleterious	26
WLH	no_WLH_4	SK	gerp226	19
WLH	no_WLH_4	SK	gerp2	43
WLH	no_WLH_4	SK	gerp32	4
WLH	no_WLH_4	WLH	deleterious	19
WLH	no_WLH_4	WLH	gerp226	28
WLH	no_WLH_4	WLH	gerp2	77
WLH	no_WLH_4	WLH	gerp32	1
WLH	no_WLH_4	YVC	deleterious	30
WLH	no_WLH_4	YVC	gerp226	15
WLH	no_WLH_4	YVC	gerp2	34
WLH	no_WLH_4	YVC	gerp32	1
YVC	no_YVC_1	nonsel	deleterious	3475
YVC	no_YVC_1	nonsel	gerp226	3692
YVC	no_YVC_1	nonsel	gerp2	6972
YVC	no_YVC_1	nonsel	gerp32	510
YVC	no_YVC_1	SK	deleterious	27
YVC	no_YVC_1	SK	gerp226	26
YVC	no_YVC_1	SK	gerp2	52
YVC	no_YVC_1	SK	gerp32	5
YVC	no_YVC_1	WLH	deleterious	21
YVC	no_YVC_1	WLH	gerp226	44
YVC	no_YVC_1	WLH	gerp2	87
YVC	no_YVC_1	WLH	gerp32	7
YVC	no_YVC_1	YVC	deleterious	26
YVC	no_YVC_1	YVC	gerp226	14
YVC	no_YVC_1	YVC	gerp2	33
YVC	no_YVC_1	YVC	gerp32	1
YVC	no_YVC_2	nonsel	deleterious	3476
YVC	no_YVC_2	nonsel	gerp226	3711
YVC	no_YVC_2	nonsel	gerp2	7028
YVC	no_YVC_2	nonsel	gerp32	508
YVC	no_YVC_2	SK	deleterious	27
YVC	no_YVC_2	SK	gerp226	27
YVC	no_YVC_2	SK	gerp2	51
YVC	no_YVC_2	SK	gerp32	6
YVC	no_YVC_2	WLH	deleterious	21
YVC	no_YVC_2	WLH	gerp226	43
YVC	no_YVC_2	WLH	gerp2	85
YVC	no_YVC_2	WLH	gerp32	6
YVC	no_YVC_2	YVC	deleterious	26
YVC	no_YVC_2	YVC	gerp226	14
YVC	no_YVC_2	YVC	gerp2	33
YVC	no_YVC_2	YVC	gerp32	1
YVC	no_YVC_3	nonsel	deleterious	3460
YVC	no_YVC_3	nonsel	gerp226	3685
YVC	no_YVC_3	nonsel	gerp2	6957
YVC	no_YVC_3	nonsel	gerp32	506
YVC	no_YVC_3	SK	deleterious	27
YVC	no_YVC_3	SK	gerp226	26
YVC	no_YVC_3	SK	gerp2	51
YVC	no_YVC_3	SK	gerp32	5
YVC	no_YVC_3	WLH	deleterious	22
YVC	no_YVC_3	WLH	gerp226	42
YVC	no_YVC_3	WLH	gerp2	84
YVC	no_YVC_3	WLH	gerp32	6
YVC	no_YVC_3	YVC	deleterious	26
YVC	no_YVC_3	YVC	gerp226	14
YVC	no_YVC_3	YVC	gerp2	33
YVC	no_YVC_3	YVC	gerp32	1
YVC	no_YVC_4	nonsel	deleterious	3479
YVC	no_YVC_4	nonsel	gerp226	3701
YVC	no_YVC_4	nonsel	gerp2	6998
YVC	no_YVC_4	nonsel	gerp32	505
YVC	no_YVC_4	SK	deleterious	26
YVC	no_YVC_4	SK	gerp226	26
YVC	no_YVC_4	SK	gerp2	52
YVC	no_YVC_4	SK	gerp32	6
YVC	no_YVC_4	WLH	deleterious	21
YVC	no_YVC_4	WLH	gerp226	44
YVC	no_YVC_4	WLH	gerp2	86
YVC	no_YVC_4	WLH	gerp32	7
YVC	no_YVC_4	YVC	deleterious	26
YVC	no_YVC_4	YVC	gerp226	14
YVC	no_YVC_4	YVC	gerp2	33
YVC	no_YVC_4	YVC	gerp32	1
YVC	no_YVC_5	nonsel	deleterious	3463
YVC	no_YVC_5	nonsel	gerp226	3677
YVC	no_YVC_5	nonsel	gerp2	6952
YVC	no_YVC_5	nonsel	gerp32	504
YVC	no_YVC_5	SK	deleterious	26
YVC	no_YVC_5	SK	gerp226	26
YVC	no_YVC_5	SK	gerp2	51
YVC	no_YVC_5	SK	gerp32	6
YVC	no_YVC_5	WLH	deleterious	21
YVC	no_YVC_5	WLH	gerp226	42
YVC	no_YVC_5	WLH	gerp2	85
YVC	no_YVC_5	WLH	gerp32	6
YVC	no_YVC_5	YVC	deleterious	27
YVC	no_YVC_5	YVC	gerp226	14
YVC	no_YVC_5	YVC	gerp2	32
YVC	no_YVC_5	YVC	gerp32	0
YVC	no_YVC_6	nonsel	deleterious	3446
YVC	no_YVC_6	nonsel	gerp226	3669
YVC	no_YVC_6	nonsel	gerp2	6938
YVC	no_YVC_6	nonsel	gerp32	499
YVC	no_YVC_6	SK	deleterious	27
YVC	no_YVC_6	SK	gerp226	27
YVC	no_YVC_6	SK	gerp2	52
YVC	no_YVC_6	SK	gerp32	6
YVC	no_YVC_6	WLH	deleterious	21
YVC	no_YVC_6	WLH	gerp226	41
YVC	no_YVC_6	WLH	gerp2	81
YVC	no_YVC_6	WLH	gerp32	5
YVC	no_YVC_6	YVC	deleterious	26
YVC	no_YVC_6	YVC	gerp226	14
YVC	no_YVC_6	YVC	gerp2	33
YVC	no_YVC_6	YVC	gerp32	1
YVC	no_YVC_7	nonsel	deleterious	3467
YVC	no_YVC_7	nonsel	gerp226	3685
YVC	no_YVC_7	nonsel	gerp2	6965
YVC	no_YVC_7	nonsel	gerp32	503
YVC	no_YVC_7	SK	deleterious	27
YVC	no_YVC_7	SK	gerp226	26
YVC	no_YVC_7	SK	gerp2	52
YVC	no_YVC_7	SK	gerp32	6
YVC	no_YVC_7	WLH	deleterious	22
YVC	no_YVC_7	WLH	gerp226	42
YVC	no_YVC_7	WLH	gerp2	83
YVC	no_YVC_7	WLH	gerp32	7
YVC	no_YVC_7	YVC	deleterious	26
YVC	no_YVC_7	YVC	gerp226	14
YVC	no_YVC_7	YVC	gerp2	33
YVC	no_YVC_7	YVC	gerp32	1
YVC	no_YVC_8	nonsel	deleterious	3454
YVC	no_YVC_8	nonsel	gerp226	3677
YVC	no_YVC_8	nonsel	gerp2	6950
YVC	no_YVC_8	nonsel	gerp32	503
YVC	no_YVC_8	SK	deleterious	26
YVC	no_YVC_8	SK	gerp226	26
YVC	no_YVC_8	SK	gerp2	51
YVC	no_YVC_8	SK	gerp32	6
YVC	no_YVC_8	WLH	deleterious	21
YVC	no_YVC_8	WLH	gerp226	43
YVC	no_YVC_8	WLH	gerp2	85
YVC	no_YVC_8	WLH	gerp32	6
YVC	no_YVC_8	YVC	deleterious	26
YVC	no_YVC_8	YVC	gerp226	14
YVC	no_YVC_8	YVC	gerp2	33
YVC	no_YVC_8	YVC	gerp32	1
