indv	class	category	count
Clean_01	deleterious	long	55
Clean_01	deleterious	medium	124
Clean_01	deleterious	nonROH	2575
Clean_01	deleterious	short	235
Clean_01	gerp226	long	6
Clean_01	gerp226	medium	50
Clean_01	gerp226	nonROH	494
Clean_01	gerp226	short	27
Clean_01	gerp2	long	28
Clean_01	gerp2	medium	88
Clean_01	gerp2	nonROH	917
Clean_01	gerp2	short	88
Clean_01	gerp32	long	1
Clean_01	gerp32	medium	10
Clean_01	gerp32	nonROH	52
Clean_01	gerp32	short	1
Clean_01	LoF	long	3
Clean_01	LoF	medium	18
Clean_01	LoF	nonROH	255
Clean_01	LoF	short	29
Clean_01	neutral	long	18028
Clean_01	neutral	medium	16956
Clean_01	neutral	nonROH	276348
Clean_01	neutral	short	24670
Clean_01	synonymous	long	514
Clean_01	synonymous	medium	1019
Clean_01	synonymous	nonROH	23082
Clean_01	synonymous	short	1877
Clean_02	deleterious	long	126
Clean_02	deleterious	medium	123
Clean_02	deleterious	nonROH	2551
Clean_02	deleterious	short	147
Clean_02	gerp226	long	81
Clean_02	gerp226	medium	101
Clean_02	gerp226	nonROH	369
Clean_02	gerp226	short	31
Clean_02	gerp2	long	141
Clean_02	gerp2	medium	188
Clean_02	gerp2	nonROH	764
Clean_02	gerp2	short	66
Clean_02	gerp32	long	12
Clean_02	gerp32	medium	11
Clean_02	gerp32	nonROH	51
Clean_02	gerp32	short	2
Clean_02	LoF	long	17
Clean_02	LoF	medium	18
Clean_02	LoF	nonROH	265
Clean_02	LoF	short	14
Clean_02	neutral	long	17444
Clean_02	neutral	medium	34719
Clean_02	neutral	nonROH	264159
Clean_02	neutral	short	24161
Clean_02	synonymous	long	1076
Clean_02	synonymous	medium	1210
Clean_02	synonymous	nonROH	22983
Clean_02	synonymous	short	1268
Clean_03	deleterious	long	23
Clean_03	deleterious	medium	107
Clean_03	deleterious	nonROH	2542
Clean_03	deleterious	short	137
Clean_03	gerp226	long	16
Clean_03	gerp226	medium	51
Clean_03	gerp226	nonROH	418
Clean_03	gerp226	short	35
Clean_03	gerp2	long	30
Clean_03	gerp2	medium	96
Clean_03	gerp2	nonROH	862
Clean_03	gerp2	short	87
Clean_03	gerp32	long	1
Clean_03	gerp32	medium	3
Clean_03	gerp32	nonROH	52
Clean_03	gerp32	short	3
Clean_03	LoF	long	1
Clean_03	LoF	medium	12
Clean_03	LoF	nonROH	283
Clean_03	LoF	short	10
Clean_03	neutral	long	7518
Clean_03	neutral	medium	19167
Clean_03	neutral	nonROH	276585
Clean_03	neutral	short	18761
Clean_03	synonymous	long	166
Clean_03	synonymous	medium	872
Clean_03	synonymous	nonROH	23284
Clean_03	synonymous	short	1148
Clean_04	deleterious	long	182
Clean_04	deleterious	medium	141
Clean_04	deleterious	nonROH	2500
Clean_04	deleterious	short	214
Clean_04	gerp226	long	65
Clean_04	gerp226	medium	50
Clean_04	gerp226	nonROH	402
Clean_04	gerp226	short	85
Clean_04	gerp2	long	166
Clean_04	gerp2	medium	99
Clean_04	gerp2	nonROH	793
Clean_04	gerp2	short	179
Clean_04	gerp32	long	9
Clean_04	gerp32	medium	8
Clean_04	gerp32	nonROH	42
Clean_04	gerp32	short	10
Clean_04	LoF	long	18
Clean_04	LoF	medium	20
Clean_04	LoF	nonROH	277
Clean_04	LoF	short	23
Clean_04	neutral	long	32303
Clean_04	neutral	medium	38527
Clean_04	neutral	nonROH	248377
Clean_04	neutral	short	30603
Clean_04	synonymous	long	1442
Clean_04	synonymous	medium	1382
Clean_04	synonymous	nonROH	22465
Clean_04	synonymous	short	1689
Clean_05	deleterious	long	31
Clean_05	deleterious	medium	115
Clean_05	deleterious	nonROH	2617
Clean_05	deleterious	short	198
Clean_05	gerp226	long	2
Clean_05	gerp226	medium	24
Clean_05	gerp226	nonROH	433
Clean_05	gerp226	short	46
Clean_05	gerp2	long	6
Clean_05	gerp2	medium	57
Clean_05	gerp2	nonROH	889
Clean_05	gerp2	short	97
Clean_05	gerp32	long	0
Clean_05	gerp32	medium	0
Clean_05	gerp32	nonROH	56
Clean_05	gerp32	short	0
Clean_05	LoF	long	2
Clean_05	LoF	medium	10
Clean_05	LoF	nonROH	268
Clean_05	LoF	short	26
Clean_05	neutral	long	9091
Clean_05	neutral	medium	18465
Clean_05	neutral	nonROH	277135
Clean_05	neutral	short	26268
Clean_05	synonymous	long	343
Clean_05	synonymous	medium	1005
Clean_05	synonymous	nonROH	23166
Clean_05	synonymous	short	1798
Clean_06	deleterious	long	23
Clean_06	deleterious	medium	77
Clean_06	deleterious	nonROH	2588
Clean_06	deleterious	short	157
Clean_06	gerp226	long	69
Clean_06	gerp226	medium	34
Clean_06	gerp226	nonROH	398
Clean_06	gerp226	short	38
Clean_06	gerp2	long	112
Clean_06	gerp2	medium	75
Clean_06	gerp2	nonROH	857
Clean_06	gerp2	short	68
Clean_06	gerp32	long	15
Clean_06	gerp32	medium	3
Clean_06	gerp32	nonROH	39
Clean_06	gerp32	short	7
Clean_06	LoF	long	2
Clean_06	LoF	medium	19
Clean_06	LoF	nonROH	280
Clean_06	LoF	short	12
Clean_06	neutral	long	9133
Clean_06	neutral	medium	28244
Clean_06	neutral	nonROH	275454
Clean_06	neutral	short	16542
Clean_06	synonymous	long	236
Clean_06	synonymous	medium	961
Clean_06	synonymous	nonROH	23360
Clean_06	synonymous	short	1409
Clean_07	deleterious	long	133
Clean_07	deleterious	medium	111
Clean_07	deleterious	nonROH	2488
Clean_07	deleterious	short	167
Clean_07	gerp226	long	119
Clean_07	gerp226	medium	54
Clean_07	gerp226	nonROH	341
Clean_07	gerp226	short	65
Clean_07	gerp2	long	199
Clean_07	gerp2	medium	103
Clean_07	gerp2	nonROH	748
Clean_07	gerp2	short	123
Clean_07	gerp32	long	21
Clean_07	gerp32	medium	7
Clean_07	gerp32	nonROH	36
Clean_07	gerp32	short	9
Clean_07	LoF	long	11
Clean_07	LoF	medium	16
Clean_07	LoF	nonROH	269
Clean_07	LoF	short	19
Clean_07	neutral	long	31751
Clean_07	neutral	medium	21136
Clean_07	neutral	nonROH	263983
Clean_07	neutral	short	22389
Clean_07	synonymous	long	1048
Clean_07	synonymous	medium	1138
Clean_07	synonymous	nonROH	22629
Clean_07	synonymous	short	1518
Clean_08	deleterious	long	72
Clean_08	deleterious	medium	117
Clean_08	deleterious	nonROH	2509
Clean_08	deleterious	short	172
Clean_08	gerp226	long	68
Clean_08	gerp226	medium	34
Clean_08	gerp226	nonROH	391
Clean_08	gerp226	short	58
Clean_08	gerp2	long	117
Clean_08	gerp2	medium	89
Clean_08	gerp2	nonROH	786
Clean_08	gerp2	short	133
Clean_08	gerp32	long	9
Clean_08	gerp32	medium	7
Clean_08	gerp32	nonROH	40
Clean_08	gerp32	short	2
Clean_08	LoF	long	9
Clean_08	LoF	medium	9
Clean_08	LoF	nonROH	264
Clean_08	LoF	short	16
Clean_08	neutral	long	24303
Clean_08	neutral	medium	22797
Clean_08	neutral	nonROH	264758
Clean_08	neutral	short	26852
Clean_08	synonymous	long	592
Clean_08	synonymous	medium	990
Clean_08	synonymous	nonROH	22858
Clean_08	synonymous	short	1312
Clean_09	deleterious	long	69
Clean_09	deleterious	medium	104
Clean_09	deleterious	nonROH	2540
Clean_09	deleterious	short	243
Clean_09	gerp226	long	54
Clean_09	gerp226	medium	38
Clean_09	gerp226	nonROH	361
Clean_09	gerp226	short	63
Clean_09	gerp2	long	101
Clean_09	gerp2	medium	114
Clean_09	gerp2	nonROH	761
Clean_09	gerp2	short	119
Clean_09	gerp32	long	8
Clean_09	gerp32	medium	3
Clean_09	gerp32	nonROH	43
Clean_09	gerp32	short	7
Clean_09	LoF	long	3
Clean_09	LoF	medium	9
Clean_09	LoF	nonROH	261
Clean_09	LoF	short	20
Clean_09	neutral	long	13325
Clean_09	neutral	medium	28511
Clean_09	neutral	nonROH	273984
Clean_09	neutral	short	15933
Clean_09	synonymous	long	691
Clean_09	synonymous	medium	891
Clean_09	synonymous	nonROH	22793
Clean_09	synonymous	short	1887
Clean_ns	deleterious	long	57
Clean_ns	deleterious	medium	133
Clean_ns	deleterious	nonROH	2520
Clean_ns	deleterious	short	153
Clean_ns	gerp226	long	39
Clean_ns	gerp226	medium	33
Clean_ns	gerp226	nonROH	430
Clean_ns	gerp226	short	23
Clean_ns	gerp2	long	78
Clean_ns	gerp2	medium	61
Clean_ns	gerp2	nonROH	877
Clean_ns	gerp2	short	45
Clean_ns	gerp32	long	5
Clean_ns	gerp32	medium	2
Clean_ns	gerp32	nonROH	47
Clean_ns	gerp32	short	4
Clean_ns	LoF	long	10
Clean_ns	LoF	medium	17
Clean_ns	LoF	nonROH	273
Clean_ns	LoF	short	14
Clean_ns	neutral	long	21456
Clean_ns	neutral	medium	19574
Clean_ns	neutral	nonROH	274230
Clean_ns	neutral	short	13927
Clean_ns	synonymous	long	646
Clean_ns	synonymous	medium	1093
Clean_ns	synonymous	nonROH	22782
Clean_ns	synonymous	short	1342
LH01	deleterious	long	69
LH01	deleterious	medium	340
LH01	deleterious	nonROH	2784
LH01	deleterious	short	224
LH01	gerp226	long	11
LH01	gerp226	medium	141
LH01	gerp226	nonROH	449
LH01	gerp226	short	35
LH01	gerp2	long	34
LH01	gerp2	medium	289
LH01	gerp2	nonROH	875
LH01	gerp2	short	105
LH01	gerp32	long	3
LH01	gerp32	medium	16
LH01	gerp32	nonROH	61
LH01	gerp32	short	4
LH01	LoF	long	4
LH01	LoF	medium	35
LH01	LoF	nonROH	268
LH01	LoF	short	39
LH01	neutral	long	16585
LH01	neutral	medium	42633
LH01	neutral	nonROH	285143
LH01	neutral	short	33451
LH01	synonymous	long	669
LH01	synonymous	medium	2660
LH01	synonymous	nonROH	24269
LH01	synonymous	short	2262
LH02	deleterious	long	104
LH02	deleterious	medium	276
LH02	deleterious	nonROH	2694
LH02	deleterious	short	298
LH02	gerp226	long	113
LH02	gerp226	medium	60
LH02	gerp226	nonROH	402
LH02	gerp226	short	57
LH02	gerp2	long	173
LH02	gerp2	medium	143
LH02	gerp2	nonROH	836
LH02	gerp2	short	116
LH02	gerp32	long	27
LH02	gerp32	medium	9
LH02	gerp32	nonROH	54
LH02	gerp32	short	3
LH02	LoF	long	16
LH02	LoF	medium	31
LH02	LoF	nonROH	268
LH02	LoF	short	33
LH02	neutral	long	35953
LH02	neutral	medium	44286
LH02	neutral	nonROH	258724
LH02	neutral	short	53083
LH02	synonymous	long	920
LH02	synonymous	medium	2350
LH02	synonymous	nonROH	23625
LH02	synonymous	short	3021
LH03	deleterious	long	58
LH03	deleterious	medium	151
LH03	deleterious	nonROH	2821
LH03	deleterious	short	263
LH03	gerp226	long	43
LH03	gerp226	medium	10
LH03	gerp226	nonROH	468
LH03	gerp226	short	79
LH03	gerp2	long	83
LH03	gerp2	medium	61
LH03	gerp2	nonROH	952
LH03	gerp2	short	151
LH03	gerp32	long	4
LH03	gerp32	medium	1
LH03	gerp32	nonROH	67
LH03	gerp32	short	7
LH03	LoF	long	6
LH03	LoF	medium	11
LH03	LoF	nonROH	284
LH03	LoF	short	32
LH03	neutral	long	13948
LH03	neutral	medium	23334
LH03	neutral	nonROH	299080
LH03	neutral	short	28197
LH03	synonymous	long	462
LH03	synonymous	medium	1509
LH03	synonymous	nonROH	24606
LH03	synonymous	short	2388
LH04	deleterious	long	114
LH04	deleterious	medium	133
LH04	deleterious	nonROH	2856
LH04	deleterious	short	284
LH04	gerp226	long	36
LH04	gerp226	medium	48
LH04	gerp226	nonROH	418
LH04	gerp226	short	110
LH04	gerp2	long	79
LH04	gerp2	medium	111
LH04	gerp2	nonROH	868
LH04	gerp2	short	196
LH04	gerp32	long	2
LH04	gerp32	medium	3
LH04	gerp32	nonROH	60
LH04	gerp32	short	13
LH04	LoF	long	10
LH04	LoF	medium	17
LH04	LoF	nonROH	265
LH04	LoF	short	33
LH04	neutral	long	24258
LH04	neutral	medium	30763
LH04	neutral	nonROH	296149
LH04	neutral	short	25863
LH04	synonymous	long	1148
LH04	synonymous	medium	1254
LH04	synonymous	nonROH	24577
LH04	synonymous	short	2511
LH05	deleterious	long	77
LH05	deleterious	medium	147
LH05	deleterious	nonROH	2821
LH05	deleterious	short	341
LH05	gerp226	long	6
LH05	gerp226	medium	80
LH05	gerp226	nonROH	453
LH05	gerp226	short	129
LH05	gerp2	long	28
LH05	gerp2	medium	167
LH05	gerp2	nonROH	927
LH05	gerp2	short	261
LH05	gerp32	long	0
LH05	gerp32	medium	6
LH05	gerp32	nonROH	59
LH05	gerp32	short	19
LH05	LoF	long	7
LH05	LoF	medium	23
LH05	LoF	nonROH	266
LH05	LoF	short	33
LH05	neutral	long	25339
LH05	neutral	medium	33201
LH05	neutral	nonROH	277984
LH05	neutral	short	47616
LH05	synonymous	long	741
LH05	synonymous	medium	1442
LH05	synonymous	nonROH	24727
LH05	synonymous	short	2723
LH06	deleterious	long	29
LH06	deleterious	medium	305
LH06	deleterious	nonROH	2744
LH06	deleterious	short	352
LH06	gerp226	long	38
LH06	gerp226	medium	107
LH06	gerp226	nonROH	420
LH06	gerp226	short	97
LH06	gerp2	long	69
LH06	gerp2	medium	228
LH06	gerp2	nonROH	892
LH06	gerp2	short	177
LH06	gerp32	long	2
LH06	gerp32	medium	23
LH06	gerp32	nonROH	53
LH06	gerp32	short	11
LH06	LoF	long	6
LH06	LoF	medium	35
LH06	LoF	nonROH	267
LH06	LoF	short	39
LH06	neutral	long	21383
LH06	neutral	medium	53153
LH06	neutral	nonROH	272554
LH06	neutral	short	40712
LH06	synonymous	long	369
LH06	synonymous	medium	2672
LH06	synonymous	nonROH	24033
LH06	synonymous	short	3380
RJF07	deleterious	long	22
RJF07	deleterious	medium	18
RJF07	deleterious	nonROH	2328
RJF07	deleterious	short	56
RJF07	gerp226	long	7
RJF07	gerp226	medium	8
RJF07	gerp226	nonROH	413
RJF07	gerp226	short	21
RJF07	gerp2	long	21
RJF07	gerp2	medium	16
RJF07	gerp2	nonROH	830
RJF07	gerp2	short	50
RJF07	gerp32	long	0
RJF07	gerp32	medium	0
RJF07	gerp32	nonROH	53
RJF07	gerp32	short	4
RJF07	LoF	long	3
RJF07	LoF	medium	1
RJF07	LoF	nonROH	255
RJF07	LoF	short	11
RJF07	neutral	long	5889
RJF07	neutral	medium	6444
RJF07	neutral	nonROH	259926
RJF07	neutral	short	11387
RJF07	synonymous	long	161
RJF07	synonymous	medium	192
RJF07	synonymous	nonROH	21502
RJF07	synonymous	short	559
RJF08	deleterious	long	104
RJF08	deleterious	medium	150
RJF08	deleterious	nonROH	2305
RJF08	deleterious	short	93
RJF08	gerp226	long	22
RJF08	gerp226	medium	10
RJF08	gerp226	nonROH	409
RJF08	gerp226	short	19
RJF08	gerp2	long	46
RJF08	gerp2	medium	21
RJF08	gerp2	nonROH	833
RJF08	gerp2	short	29
RJF08	gerp32	long	2
RJF08	gerp32	medium	0
RJF08	gerp32	nonROH	52
RJF08	gerp32	short	2
RJF08	LoF	long	10
RJF08	LoF	medium	17
RJF08	LoF	nonROH	247
RJF08	LoF	short	8
RJF08	neutral	long	9034
RJF08	neutral	medium	10279
RJF08	neutral	nonROH	261714
RJF08	neutral	short	7717
RJF08	synonymous	long	957
RJF08	synonymous	medium	1104
RJF08	synonymous	nonROH	20847
RJF08	synonymous	short	704
RJF09	deleterious	long	0
RJF09	deleterious	medium	11
RJF09	deleterious	nonROH	2332
RJF09	deleterious	short	25
RJF09	gerp226	long	0
RJF09	gerp226	medium	0
RJF09	gerp226	nonROH	424
RJF09	gerp226	short	1
RJF09	gerp2	long	0
RJF09	gerp2	medium	4
RJF09	gerp2	nonROH	815
RJF09	gerp2	short	6
RJF09	gerp32	long	0
RJF09	gerp32	medium	0
RJF09	gerp32	nonROH	56
RJF09	gerp32	short	0
RJF09	LoF	long	0
RJF09	LoF	medium	3
RJF09	LoF	nonROH	262
RJF09	LoF	short	4
RJF09	neutral	long	0
RJF09	neutral	medium	6233
RJF09	neutral	nonROH	264662
RJF09	neutral	short	6820
RJF09	synonymous	long	0
RJF09	synonymous	medium	127
RJF09	synonymous	nonROH	21385
RJF09	synonymous	short	328
RJF10	deleterious	long	4
RJF10	deleterious	medium	35
RJF10	deleterious	nonROH	2286
RJF10	deleterious	short	48
RJF10	gerp226	long	4
RJF10	gerp226	medium	5
RJF10	gerp226	nonROH	396
RJF10	gerp226	short	39
RJF10	gerp2	long	11
RJF10	gerp2	medium	31
RJF10	gerp2	nonROH	816
RJF10	gerp2	short	76
RJF10	gerp32	long	1
RJF10	gerp32	medium	0
RJF10	gerp32	nonROH	53
RJF10	gerp32	short	7
RJF10	LoF	long	0
RJF10	LoF	medium	3
RJF10	LoF	nonROH	259
RJF10	LoF	short	5
RJF10	neutral	long	1934
RJF10	neutral	medium	4516
RJF10	neutral	nonROH	266758
RJF10	neutral	short	6114
RJF10	synonymous	long	28
RJF10	synonymous	medium	309
RJF10	synonymous	nonROH	21324
RJF10	synonymous	short	404
SK01	deleterious	long	160
SK01	deleterious	medium	222
SK01	deleterious	nonROH	2563
SK01	deleterious	short	155
SK01	gerp226	long	73
SK01	gerp226	medium	6
SK01	gerp226	nonROH	459
SK01	gerp226	short	15
SK01	gerp2	long	165
SK01	gerp2	medium	28
SK01	gerp2	nonROH	900
SK01	gerp2	short	38
SK01	gerp32	long	7
SK01	gerp32	medium	1
SK01	gerp32	nonROH	60
SK01	gerp32	short	0
SK01	LoF	long	21
SK01	LoF	medium	23
SK01	LoF	nonROH	254
SK01	LoF	short	21
SK01	neutral	long	31450
SK01	neutral	medium	10048
SK01	neutral	nonROH	285341
SK01	neutral	short	13737
SK01	synonymous	long	1654
SK01	synonymous	medium	1881
SK01	synonymous	nonROH	22934
SK01	synonymous	short	1307
SK02	deleterious	long	172
SK02	deleterious	medium	103
SK02	deleterious	nonROH	2699
SK02	deleterious	short	175
SK02	gerp226	long	33
SK02	gerp226	medium	36
SK02	gerp226	nonROH	405
SK02	gerp226	short	60
SK02	gerp2	long	64
SK02	gerp2	medium	62
SK02	gerp2	nonROH	859
SK02	gerp2	short	99
SK02	gerp32	long	4
SK02	gerp32	medium	7
SK02	gerp32	nonROH	50
SK02	gerp32	short	7
SK02	LoF	long	14
SK02	LoF	medium	6
SK02	LoF	nonROH	265
SK02	LoF	short	17
SK02	neutral	long	21309
SK02	neutral	medium	11853
SK02	neutral	nonROH	286371
SK02	neutral	short	22452
SK02	synonymous	long	1453
SK02	synonymous	medium	828
SK02	synonymous	nonROH	23891
SK02	synonymous	short	1627
SK03	deleterious	long	554
SK03	deleterious	medium	212
SK03	deleterious	nonROH	2318
SK03	deleterious	short	226
SK03	gerp226	long	81
SK03	gerp226	medium	61
SK03	gerp226	nonROH	389
SK03	gerp226	short	99
SK03	gerp2	long	235
SK03	gerp2	medium	128
SK03	gerp2	nonROH	771
SK03	gerp2	short	179
SK03	gerp32	long	7
SK03	gerp32	medium	9
SK03	gerp32	nonROH	44
SK03	gerp32	short	12
SK03	LoF	long	61
SK03	LoF	medium	21
SK03	LoF	nonROH	239
SK03	LoF	short	22
SK03	neutral	long	69063
SK03	neutral	medium	38894
SK03	neutral	nonROH	235722
SK03	neutral	short	33510
SK03	synonymous	long	4874
SK03	synonymous	medium	2186
SK03	synonymous	nonROH	20791
SK03	synonymous	short	2040
SK04	deleterious	long	124
SK04	deleterious	medium	180
SK04	deleterious	nonROH	2660
SK04	deleterious	short	169
SK04	gerp226	long	111
SK04	gerp226	medium	27
SK04	gerp226	nonROH	374
SK04	gerp226	short	59
SK04	gerp2	long	178
SK04	gerp2	medium	79
SK04	gerp2	nonROH	771
SK04	gerp2	short	112
SK04	gerp32	long	12
SK04	gerp32	medium	2
SK04	gerp32	nonROH	44
SK04	gerp32	short	4
SK04	LoF	long	15
SK04	LoF	medium	15
SK04	LoF	nonROH	288
SK04	LoF	short	13
SK04	neutral	long	20851
SK04	neutral	medium	32319
SK04	neutral	nonROH	275602
SK04	neutral	short	22765
SK04	synonymous	long	1092
SK04	synonymous	medium	1379
SK04	synonymous	nonROH	24180
SK04	synonymous	short	1545
SK05	deleterious	long	106
SK05	deleterious	medium	178
SK05	deleterious	nonROH	2652
SK05	deleterious	short	237
SK05	gerp226	long	27
SK05	gerp226	medium	77
SK05	gerp226	nonROH	413
SK05	gerp226	short	28
SK05	gerp2	long	56
SK05	gerp2	medium	137
SK05	gerp2	nonROH	853
SK05	gerp2	short	60
SK05	gerp32	long	5
SK05	gerp32	medium	12
SK05	gerp32	nonROH	43
SK05	gerp32	short	5
SK05	LoF	long	15
SK05	LoF	medium	13
SK05	LoF	nonROH	276
SK05	LoF	short	26
SK05	neutral	long	14552
SK05	neutral	medium	40592
SK05	neutral	nonROH	274259
SK05	neutral	short	17795
SK05	synonymous	long	1233
SK05	synonymous	medium	1662
SK05	synonymous	nonROH	23420
SK05	synonymous	short	2148
SK06	deleterious	long	490
SK06	deleterious	medium	279
SK06	deleterious	nonROH	2347
SK06	deleterious	short	237
SK06	gerp226	long	122
SK06	gerp226	medium	57
SK06	gerp226	nonROH	390
SK06	gerp226	short	25
SK06	gerp2	long	263
SK06	gerp2	medium	113
SK06	gerp2	nonROH	800
SK06	gerp2	short	56
SK06	gerp32	long	7
SK06	gerp32	medium	3
SK06	gerp32	nonROH	47
SK06	gerp32	short	2
SK06	LoF	long	79
SK06	LoF	medium	23
SK06	LoF	nonROH	233
SK06	LoF	short	26
SK06	neutral	long	81104
SK06	neutral	medium	31020
SK06	neutral	nonROH	238543
SK06	neutral	short	20541
SK06	synonymous	long	4306
SK06	synonymous	medium	2303
SK06	synonymous	nonROH	20599
SK06	synonymous	short	2272
SK07	deleterious	long	53
SK07	deleterious	medium	92
SK07	deleterious	nonROH	2760
SK07	deleterious	short	142
SK07	gerp226	long	37
SK07	gerp226	medium	20
SK07	gerp226	nonROH	415
SK07	gerp226	short	9
SK07	gerp2	long	60
SK07	gerp2	medium	52
SK07	gerp2	nonROH	838
SK07	gerp2	short	27
SK07	gerp32	long	4
SK07	gerp32	medium	2
SK07	gerp32	nonROH	50
SK07	gerp32	short	1
SK07	LoF	long	7
SK07	LoF	medium	11
SK07	LoF	nonROH	293
SK07	LoF	short	15
SK07	neutral	long	18739
SK07	neutral	medium	14701
SK07	neutral	nonROH	284012
SK07	neutral	short	18920
SK07	synonymous	long	413
SK07	synonymous	medium	901
SK07	synonymous	nonROH	24266
SK07	synonymous	short	1552
SK08	deleterious	long	264
SK08	deleterious	medium	297
SK08	deleterious	nonROH	2445
SK08	deleterious	short	258
SK08	gerp226	long	176
SK08	gerp226	medium	91
SK08	gerp226	nonROH	338
SK08	gerp226	short	69
SK08	gerp2	long	362
SK08	gerp2	medium	174
SK08	gerp2	nonROH	698
SK08	gerp2	short	132
SK08	gerp32	long	22
SK08	gerp32	medium	9
SK08	gerp32	nonROH	44
SK08	gerp32	short	13
SK08	LoF	long	31
SK08	LoF	medium	42
SK08	LoF	nonROH	229
SK08	LoF	short	28
SK08	neutral	long	55689
SK08	neutral	medium	57409
SK08	neutral	nonROH	234422
SK08	neutral	short	29200
SK08	synonymous	long	2191
SK08	synonymous	medium	2844
SK08	synonymous	nonROH	21845
SK08	synonymous	short	2186
SK09	deleterious	long	136
SK09	deleterious	medium	103
SK09	deleterious	nonROH	2695
SK09	deleterious	short	162
SK09	gerp226	long	38
SK09	gerp226	medium	35
SK09	gerp226	nonROH	465
SK09	gerp226	short	10
SK09	gerp2	long	75
SK09	gerp2	medium	92
SK09	gerp2	nonROH	938
SK09	gerp2	short	29
SK09	gerp32	long	3
SK09	gerp32	medium	4
SK09	gerp32	nonROH	55
SK09	gerp32	short	0
SK09	LoF	long	12
SK09	LoF	medium	18
SK09	LoF	nonROH	279
SK09	LoF	short	21
SK09	neutral	long	26828
SK09	neutral	medium	23269
SK09	neutral	nonROH	288023
SK09	neutral	short	16530
SK09	synonymous	long	966
SK09	synonymous	medium	963
SK09	synonymous	nonROH	24243
SK09	synonymous	short	1413
SK10	deleterious	long	321
SK10	deleterious	medium	225
SK10	deleterious	nonROH	2514
SK10	deleterious	short	253
SK10	gerp226	long	116
SK10	gerp226	medium	89
SK10	gerp226	nonROH	343
SK10	gerp226	short	72
SK10	gerp2	long	236
SK10	gerp2	medium	173
SK10	gerp2	nonROH	735
SK10	gerp2	short	115
SK10	gerp32	long	21
SK10	gerp32	medium	10
SK10	gerp32	nonROH	36
SK10	gerp32	short	9
SK10	LoF	long	42
SK10	LoF	medium	24
SK10	LoF	nonROH	244
SK10	LoF	short	26
SK10	neutral	long	59791
SK10	neutral	medium	38612
SK10	neutral	nonROH	247808
SK10	neutral	short	26466
SK10	synonymous	long	2819
SK10	synonymous	medium	1951
SK10	synonymous	nonROH	22148
SK10	synonymous	short	2265
SK11	deleterious	long	70
SK11	deleterious	medium	118
SK11	deleterious	nonROH	2746
SK11	deleterious	short	132
SK11	gerp226	long	41
SK11	gerp226	medium	44
SK11	gerp226	nonROH	450
SK11	gerp226	short	26
SK11	gerp2	long	65
SK11	gerp2	medium	84
SK11	gerp2	nonROH	925
SK11	gerp2	short	57
SK11	gerp32	long	8
SK11	gerp32	medium	8
SK11	gerp32	nonROH	48
SK11	gerp32	short	0
SK11	LoF	long	5
SK11	LoF	medium	18
SK11	LoF	nonROH	290
SK11	LoF	short	13
SK11	neutral	long	14819
SK11	neutral	medium	22066
SK11	neutral	nonROH	293391
SK11	neutral	short	16085
SK11	synonymous	long	577
SK11	synonymous	medium	994
SK11	synonymous	nonROH	24884
SK11	synonymous	short	1150
SRS420686	deleterious	long	417
SRS420686	deleterious	medium	306
SRS420686	deleterious	nonROH	2340
SRS420686	deleterious	short	221
SRS420686	gerp226	long	77
SRS420686	gerp226	medium	73
SRS420686	gerp226	nonROH	389
SRS420686	gerp226	short	38
SRS420686	gerp2	long	179
SRS420686	gerp2	medium	148
SRS420686	gerp2	nonROH	795
SRS420686	gerp2	short	78
SRS420686	gerp32	long	5
SRS420686	gerp32	medium	4
SRS420686	gerp32	nonROH	46
SRS420686	gerp32	short	2
SRS420686	LoF	long	60
SRS420686	LoF	medium	33
SRS420686	LoF	nonROH	228
SRS420686	LoF	short	28
SRS420686	neutral	long	64950
SRS420686	neutral	medium	37997
SRS420686	neutral	nonROH	231985
SRS420686	neutral	short	23322
SRS420686	synonymous	long	3605
SRS420686	synonymous	medium	2495
SRS420686	synonymous	nonROH	20310
SRS420686	synonymous	short	2352
SRS524489	deleterious	long	0
SRS524489	deleterious	medium	38
SRS524489	deleterious	nonROH	2997
SRS524489	deleterious	short	68
SRS524489	gerp226	long	0
SRS524489	gerp226	medium	0
SRS524489	gerp226	nonROH	491
SRS524489	gerp226	short	17
SRS524489	gerp2	long	0
SRS524489	gerp2	medium	22
SRS524489	gerp2	nonROH	1033
SRS524489	gerp2	short	42
SRS524489	gerp32	long	0
SRS524489	gerp32	medium	0
SRS524489	gerp32	nonROH	52
SRS524489	gerp32	short	1
SRS524489	LoF	long	0
SRS524489	LoF	medium	3
SRS524489	LoF	nonROH	313
SRS524489	LoF	short	14
SRS524489	neutral	long	0
SRS524489	neutral	medium	11133
SRS524489	neutral	nonROH	309370
SRS524489	neutral	short	21630
SRS524489	synonymous	long	0
SRS524489	synonymous	medium	440
SRS524489	synonymous	nonROH	26334
SRS524489	synonymous	short	932
SRS589253	deleterious	long	45
SRS589253	deleterious	medium	111
SRS589253	deleterious	nonROH	2418
SRS589253	deleterious	short	67
SRS589253	gerp226	long	10
SRS589253	gerp226	medium	59
SRS589253	gerp226	nonROH	380
SRS589253	gerp226	short	32
SRS589253	gerp2	long	30
SRS589253	gerp2	medium	103
SRS589253	gerp2	nonROH	740
SRS589253	gerp2	short	57
SRS589253	gerp32	long	1
SRS589253	gerp32	medium	13
SRS589253	gerp32	nonROH	44
SRS589253	gerp32	short	5
SRS589253	LoF	long	5
SRS589253	LoF	medium	10
SRS589253	LoF	nonROH	248
SRS589253	LoF	short	7
SRS589253	neutral	long	9106
SRS589253	neutral	medium	12959
SRS589253	neutral	nonROH	280323
SRS589253	neutral	short	6593
SRS589253	synonymous	long	478
SRS589253	synonymous	medium	843
SRS589253	synonymous	nonROH	22076
SRS589253	synonymous	short	570
SRS589254	deleterious	long	135
SRS589254	deleterious	medium	88
SRS589254	deleterious	nonROH	2236
SRS589254	deleterious	short	94
SRS589254	gerp226	long	32
SRS589254	gerp226	medium	17
SRS589254	gerp226	nonROH	375
SRS589254	gerp226	short	24
SRS589254	gerp2	long	59
SRS589254	gerp2	medium	31
SRS589254	gerp2	nonROH	752
SRS589254	gerp2	short	39
SRS589254	gerp32	long	6
SRS589254	gerp32	medium	2
SRS589254	gerp32	nonROH	49
SRS589254	gerp32	short	2
SRS589254	LoF	long	13
SRS589254	LoF	medium	11
SRS589254	LoF	nonROH	224
SRS589254	LoF	short	15
SRS589254	neutral	long	17460
SRS589254	neutral	medium	15729
SRS589254	neutral	nonROH	261682
SRS589254	neutral	short	8655
SRS589254	synonymous	long	1350
SRS589254	synonymous	medium	670
SRS589254	synonymous	nonROH	20780
SRS589254	synonymous	short	918
SRS589255	deleterious	long	4
SRS589255	deleterious	medium	21
SRS589255	deleterious	nonROH	2388
SRS589255	deleterious	short	26
SRS589255	gerp226	long	0
SRS589255	gerp226	medium	18
SRS589255	gerp226	nonROH	415
SRS589255	gerp226	short	3
SRS589255	gerp2	long	0
SRS589255	gerp2	medium	28
SRS589255	gerp2	nonROH	824
SRS589255	gerp2	short	15
SRS589255	gerp32	long	0
SRS589255	gerp32	medium	4
SRS589255	gerp32	nonROH	47
SRS589255	gerp32	short	0
SRS589255	LoF	long	1
SRS589255	LoF	medium	1
SRS589255	LoF	nonROH	228
SRS589255	LoF	short	2
SRS589255	neutral	long	4647
SRS589255	neutral	medium	4701
SRS589255	neutral	nonROH	271639
SRS589255	neutral	short	5945
SRS589255	synonymous	long	52
SRS589255	synonymous	medium	137
SRS589255	synonymous	nonROH	21495
SRS589255	synonymous	short	143
SRS589256	deleterious	long	77
SRS589256	deleterious	medium	52
SRS589256	deleterious	nonROH	2686
SRS589256	deleterious	short	8
SRS589256	gerp226	long	19
SRS589256	gerp226	medium	13
SRS589256	gerp226	nonROH	498
SRS589256	gerp226	short	3
SRS589256	gerp2	long	60
SRS589256	gerp2	medium	25
SRS589256	gerp2	nonROH	1025
SRS589256	gerp2	short	5
SRS589256	gerp32	long	0
SRS589256	gerp32	medium	0
SRS589256	gerp32	nonROH	60
SRS589256	gerp32	short	1
SRS589256	LoF	long	11
SRS589256	LoF	medium	5
SRS589256	LoF	nonROH	293
SRS589256	LoF	short	3
SRS589256	neutral	long	7686
SRS589256	neutral	medium	6588
SRS589256	neutral	nonROH	293420
SRS589256	neutral	short	2908
SRS589256	synonymous	long	695
SRS589256	synonymous	medium	465
SRS589256	synonymous	nonROH	23847
SRS589256	synonymous	short	141
SRS589257	deleterious	long	18
SRS589257	deleterious	medium	1
SRS589257	deleterious	nonROH	2214
SRS589257	deleterious	short	7
SRS589257	gerp226	long	0
SRS589257	gerp226	medium	16
SRS589257	gerp226	nonROH	354
SRS589257	gerp226	short	0
SRS589257	gerp2	long	1
SRS589257	gerp2	medium	34
SRS589257	gerp2	nonROH	720
SRS589257	gerp2	short	0
SRS589257	gerp32	long	0
SRS589257	gerp32	medium	2
SRS589257	gerp32	nonROH	32
SRS589257	gerp32	short	0
SRS589257	LoF	long	5
SRS589257	LoF	medium	2
SRS589257	LoF	nonROH	232
SRS589257	LoF	short	1
SRS589257	neutral	long	549
SRS589257	neutral	medium	2656
SRS589257	neutral	nonROH	257516
SRS589257	neutral	short	79
SRS589257	synonymous	long	211
SRS589257	synonymous	medium	43
SRS589257	synonymous	nonROH	20388
SRS589257	synonymous	short	75
WLH_1	deleterious	long	96
WLH_1	deleterious	medium	353
WLH_1	deleterious	nonROH	2642
WLH_1	deleterious	short	323
WLH_1	gerp226	long	47
WLH_1	gerp226	medium	90
WLH_1	gerp226	nonROH	433
WLH_1	gerp226	short	70
WLH_1	gerp2	long	87
WLH_1	gerp2	medium	200
WLH_1	gerp2	nonROH	845
WLH_1	gerp2	short	161
WLH_1	gerp32	long	10
WLH_1	gerp32	medium	13
WLH_1	gerp32	nonROH	44
WLH_1	gerp32	short	18
WLH_1	LoF	long	12
WLH_1	LoF	medium	32
WLH_1	LoF	nonROH	268
WLH_1	LoF	short	29
WLH_1	neutral	long	28234
WLH_1	neutral	medium	48120
WLH_1	neutral	nonROH	267172
WLH_1	neutral	short	34433
WLH_1	synonymous	long	1012
WLH_1	synonymous	medium	2919
WLH_1	synonymous	nonROH	23664
WLH_1	synonymous	short	2710
WLH_2	deleterious	long	364
WLH_2	deleterious	medium	245
WLH_2	deleterious	nonROH	2573
WLH_2	deleterious	short	330
WLH_2	gerp226	long	191
WLH_2	gerp226	medium	58
WLH_2	gerp226	nonROH	378
WLH_2	gerp226	short	64
WLH_2	gerp2	long	365
WLH_2	gerp2	medium	130
WLH_2	gerp2	nonROH	760
WLH_2	gerp2	short	127
WLH_2	gerp32	long	32
WLH_2	gerp32	medium	5
WLH_2	gerp32	nonROH	39
WLH_2	gerp32	short	6
WLH_2	LoF	long	54
WLH_2	LoF	medium	36
WLH_2	LoF	nonROH	245
WLH_2	LoF	short	30
WLH_2	neutral	long	68684
WLH_2	neutral	medium	37721
WLH_2	neutral	nonROH	248761
WLH_2	neutral	short	32482
WLH_2	synonymous	long	3416
WLH_2	synonymous	medium	2476
WLH_2	synonymous	nonROH	22152
WLH_2	synonymous	short	2667
WLH_3	deleterious	long	757
WLH_3	deleterious	medium	573
WLH_3	deleterious	nonROH	2089
WLH_3	deleterious	short	407
WLH_3	gerp226	long	209
WLH_3	gerp226	medium	173
WLH_3	gerp226	nonROH	298
WLH_3	gerp226	short	53
WLH_3	gerp2	long	456
WLH_3	gerp2	medium	307
WLH_3	gerp2	nonROH	578
WLH_3	gerp2	short	141
WLH_3	gerp32	long	33
WLH_3	gerp32	medium	23
WLH_3	gerp32	nonROH	30
WLH_3	gerp32	short	6
WLH_3	LoF	long	94
WLH_3	LoF	medium	71
WLH_3	LoF	nonROH	214
WLH_3	LoF	short	32
WLH_3	neutral	long	127355
WLH_3	neutral	medium	58041
WLH_3	neutral	nonROH	195940
WLH_3	neutral	short	34003
WLH_3	synonymous	long	6278
WLH_3	synonymous	medium	4423
WLH_3	synonymous	nonROH	18559
WLH_3	synonymous	short	3448
WLH_4	deleterious	long	485
WLH_4	deleterious	medium	365
WLH_4	deleterious	nonROH	2488
WLH_4	deleterious	short	284
WLH_4	gerp226	long	104
WLH_4	gerp226	medium	87
WLH_4	gerp226	nonROH	403
WLH_4	gerp226	short	80
WLH_4	gerp2	long	252
WLH_4	gerp2	medium	208
WLH_4	gerp2	nonROH	780
WLH_4	gerp2	short	134
WLH_4	gerp32	long	8
WLH_4	gerp32	medium	7
WLH_4	gerp32	nonROH	60
WLH_4	gerp32	short	5
WLH_4	LoF	long	50
WLH_4	LoF	medium	25
WLH_4	LoF	nonROH	265
WLH_4	LoF	short	24
WLH_4	neutral	long	72295
WLH_4	neutral	medium	57703
WLH_4	neutral	nonROH	239307
WLH_4	neutral	short	31592
WLH_4	synonymous	long	4080
WLH_4	synonymous	medium	3000
WLH_4	synonymous	nonROH	21867
WLH_4	synonymous	short	2234
WLHj_1	deleterious	long	903
WLHj_1	deleterious	medium	771
WLHj_1	deleterious	nonROH	1895
WLHj_1	deleterious	short	643
WLHj_1	gerp226	long	340
WLHj_1	gerp226	medium	192
WLHj_1	gerp226	nonROH	221
WLHj_1	gerp226	short	92
WLHj_1	gerp2	long	666
WLHj_1	gerp2	medium	371
WLHj_1	gerp2	nonROH	449
WLHj_1	gerp2	short	200
WLHj_1	gerp32	long	46
WLHj_1	gerp32	medium	34
WLHj_1	gerp32	nonROH	25
WLHj_1	gerp32	short	9
WLHj_1	LoF	long	106
WLHj_1	LoF	medium	88
WLHj_1	LoF	nonROH	177
WLHj_1	LoF	short	54
WLHj_1	neutral	long	112695
WLHj_1	neutral	medium	96919
WLHj_1	neutral	nonROH	167559
WLHj_1	neutral	short	66479
WLHj_1	synonymous	long	7602
WLHj_1	synonymous	medium	6776
WLHj_1	synonymous	nonROH	15770
WLHj_1	synonymous	short	5608
WLHj_2	deleterious	long	963
WLHj_2	deleterious	medium	747
WLHj_2	deleterious	nonROH	1835
WLHj_2	deleterious	short	622
WLHj_2	gerp226	long	385
WLHj_2	gerp226	medium	212
WLHj_2	gerp226	nonROH	185
WLHj_2	gerp226	short	103
WLHj_2	gerp2	long	758
WLHj_2	gerp2	medium	371
WLHj_2	gerp2	nonROH	391
WLHj_2	gerp2	short	232
WLHj_2	gerp32	long	58
WLHj_2	gerp32	medium	28
WLHj_2	gerp32	nonROH	19
WLHj_2	gerp32	short	13
WLHj_2	LoF	long	112
WLHj_2	LoF	medium	81
WLHj_2	LoF	nonROH	178
WLHj_2	LoF	short	48
WLHj_2	neutral	long	114700
WLHj_2	neutral	medium	90617
WLHj_2	neutral	nonROH	171381
WLHj_2	neutral	short	65908
WLHj_2	synonymous	long	8444
WLHj_2	synonymous	medium	6768
WLHj_2	synonymous	nonROH	15033
WLHj_2	synonymous	short	5249
WLHj_3	deleterious	long	1197
WLHj_3	deleterious	medium	796
WLHj_3	deleterious	nonROH	1637
WLHj_3	deleterious	short	612
WLHj_3	gerp226	long	283
WLHj_3	gerp226	medium	239
WLHj_3	gerp226	nonROH	237
WLHj_3	gerp226	short	92
WLHj_3	gerp2	long	599
WLHj_3	gerp2	medium	449
WLHj_3	gerp2	nonROH	452
WLHj_3	gerp2	short	212
WLHj_3	gerp32	long	31
WLHj_3	gerp32	medium	43
WLHj_3	gerp32	nonROH	27
WLHj_3	gerp32	short	11
WLHj_3	LoF	long	136
WLHj_3	LoF	medium	79
WLHj_3	LoF	nonROH	156
WLHj_3	LoF	short	55
WLHj_3	neutral	long	142768
WLHj_3	neutral	medium	103560
WLHj_3	neutral	nonROH	141284
WLHj_3	neutral	short	64879
WLHj_3	synonymous	long	10129
WLHj_3	synonymous	medium	6706
WLHj_3	synonymous	nonROH	14032
WLHj_3	synonymous	short	5268
YVC_1	deleterious	long	0
YVC_1	deleterious	medium	0
YVC_1	deleterious	nonROH	2491
YVC_1	deleterious	short	10
YVC_1	gerp226	long	0
YVC_1	gerp226	medium	0
YVC_1	gerp226	nonROH	463
YVC_1	gerp226	short	0
YVC_1	gerp2	long	0
YVC_1	gerp2	medium	0
YVC_1	gerp2	nonROH	912
YVC_1	gerp2	short	0
YVC_1	gerp32	long	0
YVC_1	gerp32	medium	0
YVC_1	gerp32	nonROH	57
YVC_1	gerp32	short	0
YVC_1	LoF	long	0
YVC_1	LoF	medium	1
YVC_1	LoF	nonROH	254
YVC_1	LoF	short	1
YVC_1	neutral	long	0
YVC_1	neutral	medium	72
YVC_1	neutral	nonROH	287818
YVC_1	neutral	short	752
YVC_1	synonymous	long	0
YVC_1	synonymous	medium	9
YVC_1	synonymous	nonROH	22792
YVC_1	synonymous	short	39
YVC_2	deleterious	long	144
YVC_2	deleterious	medium	141
YVC_2	deleterious	nonROH	2357
YVC_2	deleterious	short	36
YVC_2	gerp226	long	74
YVC_2	gerp226	medium	19
YVC_2	gerp226	nonROH	362
YVC_2	gerp226	short	14
YVC_2	gerp2	long	129
YVC_2	gerp2	medium	30
YVC_2	gerp2	nonROH	701
YVC_2	gerp2	short	21
YVC_2	gerp32	long	4
YVC_2	gerp32	medium	3
YVC_2	gerp32	nonROH	53
YVC_2	gerp32	short	0
YVC_2	LoF	long	24
YVC_2	LoF	medium	17
YVC_2	LoF	nonROH	230
YVC_2	LoF	short	6
YVC_2	neutral	long	19625
YVC_2	neutral	medium	12897
YVC_2	neutral	nonROH	249880
YVC_2	neutral	short	7214
YVC_2	synonymous	long	1130
YVC_2	synonymous	medium	990
YVC_2	synonymous	nonROH	20951
YVC_2	synonymous	short	427
YVC_3	deleterious	long	417
YVC_3	deleterious	medium	206
YVC_3	deleterious	nonROH	2282
YVC_3	deleterious	short	104
YVC_3	gerp226	long	75
YVC_3	gerp226	medium	76
YVC_3	gerp226	nonROH	360
YVC_3	gerp226	short	4
YVC_3	gerp2	long	177
YVC_3	gerp2	medium	149
YVC_3	gerp2	nonROH	708
YVC_3	gerp2	short	12
YVC_3	gerp32	long	11
YVC_3	gerp32	medium	0
YVC_3	gerp32	nonROH	47
YVC_3	gerp32	short	0
YVC_3	LoF	long	44
YVC_3	LoF	medium	16
YVC_3	LoF	nonROH	223
YVC_3	LoF	short	10
YVC_3	neutral	long	39719
YVC_3	neutral	medium	24382
YVC_3	neutral	nonROH	249685
YVC_3	neutral	short	7299
YVC_3	synonymous	long	3640
YVC_3	synonymous	medium	1611
YVC_3	synonymous	nonROH	20158
YVC_3	synonymous	short	715
YVC_4	deleterious	long	68
YVC_4	deleterious	medium	192
YVC_4	deleterious	nonROH	2304
YVC_4	deleterious	short	281
YVC_4	gerp226	long	8
YVC_4	gerp226	medium	41
YVC_4	gerp226	nonROH	381
YVC_4	gerp226	short	34
YVC_4	gerp2	long	43
YVC_4	gerp2	medium	101
YVC_4	gerp2	nonROH	733
YVC_4	gerp2	short	86
YVC_4	gerp32	long	1
YVC_4	gerp32	medium	2
YVC_4	gerp32	nonROH	44
YVC_4	gerp32	short	1
YVC_4	LoF	long	10
YVC_4	LoF	medium	29
YVC_4	LoF	nonROH	224
YVC_4	LoF	short	21
YVC_4	neutral	long	16856
YVC_4	neutral	medium	21861
YVC_4	neutral	nonROH	257621
YVC_4	neutral	short	27053
YVC_4	synonymous	long	561
YVC_4	synonymous	medium	1943
YVC_4	synonymous	nonROH	21145
YVC_4	synonymous	short	2432
YVC_5	deleterious	long	0
YVC_5	deleterious	medium	0
YVC_5	deleterious	nonROH	2444
YVC_5	deleterious	short	5
YVC_5	gerp226	long	0
YVC_5	gerp226	medium	0
YVC_5	gerp226	nonROH	417
YVC_5	gerp226	short	0
YVC_5	gerp2	long	0
YVC_5	gerp2	medium	0
YVC_5	gerp2	nonROH	826
YVC_5	gerp2	short	0
YVC_5	gerp32	long	0
YVC_5	gerp32	medium	0
YVC_5	gerp32	nonROH	43
YVC_5	gerp32	short	0
YVC_5	LoF	long	0
YVC_5	LoF	medium	0
YVC_5	LoF	nonROH	237
YVC_5	LoF	short	0
YVC_5	neutral	long	0
YVC_5	neutral	medium	0
YVC_5	neutral	nonROH	286222
YVC_5	neutral	short	1121
YVC_5	synonymous	long	0
YVC_5	synonymous	medium	0
YVC_5	synonymous	nonROH	22072
YVC_5	synonymous	short	31
YVC_6	deleterious	long	8
YVC_6	deleterious	medium	82
YVC_6	deleterious	nonROH	2540
YVC_6	deleterious	short	110
YVC_6	gerp226	long	18
YVC_6	gerp226	medium	29
YVC_6	gerp226	nonROH	435
YVC_6	gerp226	short	89
YVC_6	gerp2	long	43
YVC_6	gerp2	medium	58
YVC_6	gerp2	nonROH	853
YVC_6	gerp2	short	156
YVC_6	gerp32	long	2
YVC_6	gerp32	medium	3
YVC_6	gerp32	nonROH	57
YVC_6	gerp32	short	14
YVC_6	LoF	long	2
YVC_6	LoF	medium	12
YVC_6	LoF	nonROH	262
YVC_6	LoF	short	13
YVC_6	neutral	long	7669
YVC_6	neutral	medium	14236
YVC_6	neutral	nonROH	269793
YVC_6	neutral	short	26006
YVC_6	synonymous	long	120
YVC_6	synonymous	medium	722
YVC_6	synonymous	nonROH	22611
YVC_6	synonymous	short	835
YVC_7	deleterious	long	222
YVC_7	deleterious	medium	67
YVC_7	deleterious	nonROH	2390
YVC_7	deleterious	short	62
YVC_7	gerp226	long	38
YVC_7	gerp226	medium	18
YVC_7	gerp226	nonROH	417
YVC_7	gerp226	short	4
YVC_7	gerp2	long	89
YVC_7	gerp2	medium	36
YVC_7	gerp2	nonROH	826
YVC_7	gerp2	short	9
YVC_7	gerp32	long	4
YVC_7	gerp32	medium	4
YVC_7	gerp32	nonROH	48
YVC_7	gerp32	short	0
YVC_7	LoF	long	25
YVC_7	LoF	medium	8
YVC_7	LoF	nonROH	236
YVC_7	LoF	short	6
YVC_7	neutral	long	31439
YVC_7	neutral	medium	11708
YVC_7	neutral	nonROH	260879
YVC_7	neutral	short	16139
YVC_7	synonymous	long	1903
YVC_7	synonymous	medium	522
YVC_7	synonymous	nonROH	21342
YVC_7	synonymous	short	718
YVC_8	deleterious	long	0
YVC_8	deleterious	medium	0
YVC_8	deleterious	nonROH	2541
YVC_8	deleterious	short	0
YVC_8	gerp226	long	0
YVC_8	gerp226	medium	0
YVC_8	gerp226	nonROH	403
YVC_8	gerp226	short	0
YVC_8	gerp2	long	0
YVC_8	gerp2	medium	0
YVC_8	gerp2	nonROH	801
YVC_8	gerp2	short	0
YVC_8	gerp32	long	0
YVC_8	gerp32	medium	0
YVC_8	gerp32	nonROH	35
YVC_8	gerp32	short	0
YVC_8	LoF	long	0
YVC_8	LoF	medium	0
YVC_8	LoF	nonROH	246
YVC_8	LoF	short	0
YVC_8	neutral	long	0
YVC_8	neutral	medium	0
YVC_8	neutral	nonROH	289122
YVC_8	neutral	short	674
YVC_8	synonymous	long	0
YVC_8	synonymous	medium	0
YVC_8	synonymous	nonROH	22127
YVC_8	synonymous	short	1
