indv	category	CDS
SRS589253	short	354818
SRS589253	medium	541717
SRS589253	long	309499
SRS589253	nonROH	24136494
SRS589254	short	541440
SRS589254	medium	467954
SRS589254	long	854073
SRS589254	nonROH	23479061
SRS589255	short	105148
SRS589255	medium	126991
SRS589255	long	21665
SRS589255	nonROH	25088724
SRS589256	short	100187
SRS589256	medium	274115
SRS589256	long	461635
SRS589256	nonROH	24506591
SRS589257	short	33550
SRS589257	medium	37500
SRS589257	long	138468
SRS589257	nonROH	25133010
RJF07	short	338811
RJF07	medium	99658
RJF07	long	107606
RJF07	nonROH	24796453
RJF08	short	441687
RJF08	medium	673282
RJF08	long	642398
RJF08	nonROH	23585161
RJF09	short	224806
RJF09	medium	76940
RJF09	long	0
RJF09	nonROH	25040782
RJF10	short	299165
RJF10	medium	207838
RJF10	long	22755
RJF10	nonROH	24812770
YVC_1	short	22459
YVC_1	medium	8110
YVC_1	long	0
YVC_1	nonROH	25311959
YVC_2	short	318255
YVC_2	medium	680954
YVC_2	long	724649
YVC_2	nonROH	23618670
YVC_3	short	429208
YVC_3	medium	885242
YVC_3	long	2186961
YVC_3	nonROH	21841117
YVC_4	short	1556717
YVC_4	medium	1319743
YVC_4	long	378713
YVC_4	nonROH	22087355
YVC_5	short	42235
YVC_5	medium	0
YVC_5	long	0
YVC_5	nonROH	25300293
YVC_6	short	539180
YVC_6	medium	430102
YVC_6	long	93595
YVC_6	nonROH	24279651
YVC_7	short	437905
YVC_7	medium	329982
YVC_7	long	1264190
YVC_7	nonROH	23310451
YVC_8	short	782
YVC_8	medium	0
YVC_8	long	0
YVC_8	nonROH	25341746
Clean_01	short	1172495
Clean_01	medium	636873
Clean_01	long	390861
Clean_01	nonROH	23142299
Clean_02	short	802146
Clean_02	medium	878885
Clean_02	long	746971
Clean_02	nonROH	22914526
Clean_03	short	702180
Clean_03	medium	582191
Clean_03	long	122796
Clean_03	nonROH	23935361
Clean_04	short	1069771
Clean_04	medium	905218
Clean_04	long	978385
Clean_04	nonROH	22389154
Clean_05	short	1051163
Clean_05	medium	684867
Clean_05	long	200152
Clean_05	nonROH	23406346
Clean_06	short	868883
Clean_06	medium	710028
Clean_06	long	242999
Clean_06	nonROH	23520618
Clean_07	short	906925
Clean_07	medium	840071
Clean_07	long	732667
Clean_07	nonROH	22862865
Clean_08	short	837679
Clean_08	medium	618442
Clean_08	long	485742
Clean_08	nonROH	23400665
Clean_09	short	1130076
Clean_09	medium	636357
Clean_09	long	526836
Clean_09	nonROH	23049259
Clean_ns	short	866161
Clean_ns	medium	722563
Clean_ns	long	404389
Clean_ns	nonROH	23349415
SRS420686	short	1432519
SRS420686	medium	1520956
SRS420686	long	2411617
SRS420686	nonROH	19977436
SRS524489	short	628960
SRS524489	medium	284760
SRS524489	long	0
SRS524489	nonROH	24428808
SK01	short	936448
SK01	medium	1244568
SK01	long	1089551
SK01	nonROH	22071961
SK02	short	1117118
SK02	medium	501769
SK02	long	903408
SK02	nonROH	22820233
SK03	short	1313566
SK03	medium	1537411
SK03	long	3015871
SK03	nonROH	19475680
SK04	short	1112622
SK04	medium	977163
SK04	long	779223
SK04	nonROH	22473520
SK05	short	1244145
SK05	medium	1082187
SK05	long	791474
SK05	nonROH	22224722
SK06	short	1345690
SK06	medium	1486319
SK06	long	2824525
SK06	nonROH	19685994
SK07	short	902278
SK07	medium	654596
SK07	long	288379
SK07	nonROH	23497275
SK08	short	1395070
SK08	medium	1734616
SK08	long	1574821
SK08	nonROH	20638021
SK09	short	955998
SK09	medium	592044
SK09	long	631112
SK09	nonROH	23163374
SK10	short	1415243
SK10	medium	1220730
SK10	long	1871972
SK10	nonROH	20834583
SK11	short	748141
SK11	medium	629943
SK11	long	395600
SK11	nonROH	23568844
WLH_1	short	1729856
WLH_1	medium	2097932
WLH_1	long	653045
WLH_1	nonROH	20861695
WLH_2	short	1701442
WLH_2	medium	1506542
WLH_2	long	2263748
WLH_2	nonROH	19870796
WLH_3	short	2162446
WLH_3	medium	2978022
WLH_3	long	3956589
WLH_3	nonROH	16245471
WLH_4	short	1430881
WLH_4	medium	2040796
WLH_4	long	2649484
WLH_4	nonROH	19221367
LH01	short	1472971
LH01	medium	1763272
LH01	long	483475
LH01	nonROH	21622810
LH02	short	1929136
LH02	medium	1498296
LH02	long	600930
LH02	nonROH	21314166
LH03	short	1423716
LH03	medium	902004
LH03	long	406548
LH03	nonROH	22610260
LH04	short	1577395
LH04	medium	861717
LH04	long	811404
LH04	nonROH	22092012
LH05	short	1739042
LH05	medium	996334
LH05	long	478546
LH05	nonROH	22128606
LH06	short	2050753
LH06	medium	1705413
LH06	long	219566
LH06	nonROH	21366796
