indv	zyg	class	count
Clean_01	het	deleterious	3544
Clean_01	het	gerp2	2153
Clean_01	het	gerp226	1049
Clean_01	het	gerp32	127
Clean_01	het	LoF	400
Clean_01	het	neutral	327790
Clean_01	het	synonymous	27365
Clean_01	hom	deleterious	2989
Clean_01	hom	gerp2	1121
Clean_01	hom	gerp226	577
Clean_01	hom	gerp32	64
Clean_01	hom	LoF	305
Clean_01	hom	neutral	336002
Clean_01	hom	synonymous	26492
Clean_02	het	deleterious	3646
Clean_02	het	gerp2	1964
Clean_02	het	gerp226	917
Clean_02	het	gerp32	107
Clean_02	het	LoF	387
Clean_02	het	neutral	318630
Clean_02	het	synonymous	27339
Clean_02	hom	deleterious	2947
Clean_02	hom	gerp2	1159
Clean_02	hom	gerp226	582
Clean_02	hom	gerp32	76
Clean_02	hom	LoF	314
Clean_02	hom	neutral	340483
Clean_02	hom	synonymous	26537
Clean_03	het	deleterious	3973
Clean_03	het	gerp2	2189
Clean_03	het	gerp226	1090
Clean_03	het	gerp32	144
Clean_03	het	LoF	391
Clean_03	het	neutral	353520
Clean_03	het	synonymous	29548
Clean_03	hom	deleterious	2809
Clean_03	hom	gerp2	1075
Clean_03	hom	gerp226	520
Clean_03	hom	gerp32	59
Clean_03	hom	LoF	306
Clean_03	hom	neutral	322031
Clean_03	hom	synonymous	25470
Clean_04	het	deleterious	3442
Clean_04	het	gerp2	1862
Clean_04	het	gerp226	922
Clean_04	het	gerp32	119
Clean_04	het	LoF	372
Clean_04	het	neutral	298368
Clean_04	het	synonymous	26396
Clean_04	hom	deleterious	3037
Clean_04	hom	gerp2	1237
Clean_04	hom	gerp226	602
Clean_04	hom	gerp32	69
Clean_04	hom	LoF	338
Clean_04	hom	neutral	349810
Clean_04	hom	synonymous	26978
Clean_05	het	deleterious	3602
Clean_05	het	gerp2	2180
Clean_05	het	gerp226	1107
Clean_05	het	gerp32	135
Clean_05	het	LoF	396
Clean_05	het	neutral	336115
Clean_05	het	synonymous	27976
Clean_05	hom	deleterious	2961
Clean_05	hom	gerp2	1049
Clean_05	hom	gerp226	505
Clean_05	hom	gerp32	56
Clean_05	hom	LoF	306
Clean_05	hom	neutral	330959
Clean_05	hom	synonymous	26312
Clean_06	het	deleterious	3799
Clean_06	het	gerp2	2117
Clean_06	het	gerp226	1053
Clean_06	het	gerp32	134
Clean_06	het	LoF	380
Clean_06	het	neutral	339619
Clean_06	het	synonymous	28731
Clean_06	hom	deleterious	2845
Clean_06	hom	gerp2	1112
Clean_06	hom	gerp226	539
Clean_06	hom	gerp32	64
Clean_06	hom	LoF	313
Clean_06	hom	neutral	329373
Clean_06	hom	synonymous	25966
Clean_07	het	deleterious	3696
Clean_07	het	gerp2	1860
Clean_07	het	gerp226	909
Clean_07	het	gerp32	120
Clean_07	het	LoF	392
Clean_07	het	neutral	321411
Clean_07	het	synonymous	28174
Clean_07	hom	deleterious	2899
Clean_07	hom	gerp2	1173
Clean_07	hom	gerp226	579
Clean_07	hom	gerp32	73
Clean_07	hom	LoF	315
Clean_07	hom	neutral	339259
Clean_07	hom	synonymous	26333
Clean_08	het	deleterious	3706
Clean_08	het	gerp2	2058
Clean_08	het	gerp226	1023
Clean_08	het	gerp32	142
Clean_08	het	LoF	416
Clean_08	het	neutral	322782
Clean_08	het	synonymous	28839
Clean_08	hom	deleterious	2870
Clean_08	hom	gerp2	1125
Clean_08	hom	gerp226	551
Clean_08	hom	gerp32	58
Clean_08	hom	LoF	298
Clean_08	hom	neutral	338710
Clean_08	hom	synonymous	25752
Clean_09	het	deleterious	3712
Clean_09	het	gerp2	2075
Clean_09	het	gerp226	1036
Clean_09	het	gerp32	133
Clean_09	het	LoF	425
Clean_09	het	neutral	335421
Clean_09	het	synonymous	27975
Clean_09	hom	deleterious	2956
Clean_09	hom	gerp2	1095
Clean_09	hom	gerp226	516
Clean_09	hom	gerp32	61
Clean_09	hom	LoF	293
Clean_09	hom	neutral	331753
Clean_09	hom	synonymous	26262
Clean_ns	het	deleterious	3790
Clean_ns	het	gerp2	2158
Clean_ns	het	gerp226	1087
Clean_ns	het	gerp32	141
Clean_ns	het	LoF	384
Clean_ns	het	neutral	341675
Clean_ns	het	synonymous	28409
Clean_ns	hom	deleterious	2863
Clean_ns	hom	gerp2	1061
Clean_ns	hom	gerp226	525
Clean_ns	hom	gerp32	58
Clean_ns	hom	LoF	314
Clean_ns	hom	neutral	329187
Clean_ns	hom	synonymous	25863
LH01	het	deleterious	2745
LH01	het	gerp2	1506
LH01	het	gerp226	750
LH01	het	gerp32	105
LH01	het	LoF	310
LH01	het	neutral	251452
LH01	het	synonymous	20529
LH01	hom	deleterious	3417
LH01	hom	gerp2	1303
LH01	hom	gerp226	636
LH01	hom	gerp32	84
LH01	hom	LoF	346
LH01	hom	neutral	377812
LH01	hom	synonymous	29860
LH02	het	deleterious	2795
LH02	het	gerp2	1605
LH02	het	gerp226	809
LH02	het	gerp32	92
LH02	het	LoF	304
LH02	het	neutral	222739
LH02	het	synonymous	20500
LH02	hom	deleterious	3372
LH02	hom	gerp2	1268
LH02	hom	gerp226	632
LH02	hom	gerp32	93
LH02	hom	LoF	348
LH02	hom	neutral	392046
LH02	hom	synonymous	29916
LH03	het	deleterious	2952
LH03	het	gerp2	1602
LH03	het	gerp226	831
LH03	het	gerp32	119
LH03	het	LoF	329
LH03	het	neutral	277053
LH03	het	synonymous	22607
LH03	hom	deleterious	3293
LH03	hom	gerp2	1247
LH03	hom	gerp226	600
LH03	hom	gerp32	79
LH03	hom	LoF	333
LH03	hom	neutral	364559
LH03	hom	synonymous	28965
LH04	het	deleterious	2823
LH04	het	gerp2	1481
LH04	het	gerp226	722
LH04	het	gerp32	88
LH04	het	LoF	313
LH04	het	neutral	253979
LH04	het	synonymous	21623
LH04	hom	deleterious	3387
LH04	hom	gerp2	1254
LH04	hom	gerp226	612
LH04	hom	gerp32	78
LH04	hom	LoF	325
LH04	hom	neutral	377033
LH04	hom	synonymous	29490
LH05	het	deleterious	2766
LH05	het	gerp2	1387
LH05	het	gerp226	695
LH05	het	gerp32	102
LH05	het	LoF	314
LH05	het	neutral	239603
LH05	het	synonymous	20964
LH05	hom	deleterious	3386
LH05	hom	gerp2	1383
LH05	hom	gerp226	668
LH05	hom	gerp32	84
LH05	hom	LoF	329
LH05	hom	neutral	384140
LH05	hom	synonymous	29633
LH06	het	deleterious	2707
LH06	het	gerp2	1347
LH06	het	gerp226	690
LH06	het	gerp32	78
LH06	het	LoF	288
LH06	het	neutral	232302
LH06	het	synonymous	19616
LH06	hom	deleterious	3430
LH06	hom	gerp2	1366
LH06	hom	gerp226	662
LH06	hom	gerp32	89
LH06	hom	LoF	347
LH06	hom	neutral	387802
LH06	hom	synonymous	30454
RJF07	het	deleterious	4700
RJF07	het	gerp2	2765
RJF07	het	gerp226	1371
RJF07	het	gerp32	194
RJF07	het	LoF	506
RJF07	het	neutral	423653
RJF07	het	synonymous	36062
RJF07	hom	deleterious	2424
RJF07	hom	gerp2	917
RJF07	hom	gerp226	449
RJF07	hom	gerp32	57
RJF07	hom	LoF	270
RJF07	hom	neutral	283646
RJF07	hom	synonymous	22414
RJF08	het	deleterious	4343
RJF08	het	gerp2	2726
RJF08	het	gerp226	1357
RJF08	het	gerp32	214
RJF08	het	LoF	475
RJF08	het	neutral	413804
RJF08	het	synonymous	33800
RJF08	hom	deleterious	2652
RJF08	hom	gerp2	929
RJF08	hom	gerp226	460
RJF08	hom	gerp32	56
RJF08	hom	LoF	282
RJF08	hom	neutral	288744
RJF08	hom	synonymous	23612
RJF09	het	deleterious	4887
RJF09	het	gerp2	2902
RJF09	het	gerp226	1403
RJF09	het	gerp32	201
RJF09	het	LoF	497
RJF09	het	neutral	435315
RJF09	het	synonymous	37322
RJF09	hom	deleterious	2368
RJF09	hom	gerp2	825
RJF09	hom	gerp226	425
RJF09	hom	gerp32	56
RJF09	hom	LoF	269
RJF09	hom	neutral	277715
RJF09	hom	synonymous	21840
RJF10	het	deleterious	4786
RJF10	het	gerp2	2771
RJF10	het	gerp226	1383
RJF10	het	gerp32	210
RJF10	het	LoF	521
RJF10	het	neutral	431249
RJF10	het	synonymous	36829
RJF10	hom	deleterious	2373
RJF10	hom	gerp2	934
RJF10	hom	gerp226	444
RJF10	hom	gerp32	61
RJF10	hom	LoF	267
RJF10	hom	neutral	279322
RJF10	hom	synonymous	22065
SK01	het	deleterious	3072
SK01	het	gerp2	1898
SK01	het	gerp226	969
SK01	het	gerp32	120
SK01	het	LoF	338
SK01	het	neutral	311749
SK01	het	synonymous	23676
SK01	hom	deleterious	3100
SK01	hom	gerp2	1131
SK01	hom	gerp226	553
SK01	hom	gerp32	68
SK01	hom	LoF	319
SK01	hom	neutral	340576
SK01	hom	synonymous	27776
SK02	het	deleterious	2810
SK02	het	gerp2	1972
SK02	het	gerp226	979
SK02	het	gerp32	125
SK02	het	LoF	334
SK02	het	neutral	304924
SK02	het	synonymous	21964
SK02	hom	deleterious	3149
SK02	hom	gerp2	1084
SK02	hom	gerp226	534
SK02	hom	gerp32	68
SK02	hom	LoF	302
SK02	hom	neutral	341985
SK02	hom	synonymous	27799
SK03	het	deleterious	2445
SK03	het	gerp2	1622
SK03	het	gerp226	821
SK03	het	gerp32	102
SK03	het	LoF	286
SK03	het	neutral	238553
SK03	het	synonymous	18906
SK03	hom	deleterious	3310
SK03	hom	gerp2	1313
SK03	hom	gerp226	630
SK03	hom	gerp32	72
SK03	hom	LoF	343
SK03	hom	neutral	377189
SK03	hom	synonymous	29891
SK04	het	deleterious	2685
SK04	het	gerp2	1760
SK04	het	gerp226	877
SK04	het	gerp32	102
SK04	het	LoF	301
SK04	het	neutral	284822
SK04	het	synonymous	21593
SK04	hom	deleterious	3133
SK04	hom	gerp2	1140
SK04	hom	gerp226	571
SK04	hom	gerp32	62
SK04	hom	LoF	331
SK04	hom	neutral	351537
SK04	hom	synonymous	28196
SK05	het	deleterious	2806
SK05	het	gerp2	1930
SK05	het	gerp226	970
SK05	het	gerp32	130
SK05	het	LoF	323
SK05	het	neutral	294994
SK05	het	synonymous	21601
SK05	hom	deleterious	3173
SK05	hom	gerp2	1106
SK05	hom	gerp226	545
SK05	hom	gerp32	65
SK05	hom	LoF	330
SK05	hom	neutral	347198
SK05	hom	synonymous	28463
SK06	het	deleterious	2587
SK06	het	gerp2	1533
SK06	het	gerp226	781
SK06	het	gerp32	104
SK06	het	LoF	299
SK06	het	neutral	235592
SK06	het	synonymous	20528
SK06	hom	deleterious	3353
SK06	hom	gerp2	1232
SK06	hom	gerp226	594
SK06	hom	gerp32	59
SK06	hom	LoF	361
SK06	hom	neutral	371208
SK06	hom	synonymous	29480
SK07	het	deleterious	3004
SK07	het	gerp2	2150
SK07	het	gerp226	1097
SK07	het	gerp32	139
SK07	het	LoF	338
SK07	het	neutral	320346
SK07	het	synonymous	23914
SK07	hom	deleterious	3047
SK07	hom	gerp2	977
SK07	hom	gerp226	481
SK07	hom	gerp32	57
SK07	hom	LoF	326
SK07	hom	neutral	336372
SK07	hom	synonymous	27132
SK08	het	deleterious	2502
SK08	het	gerp2	1341
SK08	het	gerp226	652
SK08	het	gerp32	65
SK08	het	LoF	292
SK08	het	neutral	237156
SK08	het	synonymous	19602
SK08	hom	deleterious	3264
SK08	hom	gerp2	1366
SK08	hom	gerp226	674
SK08	hom	gerp32	88
SK08	hom	LoF	330
SK08	hom	neutral	376720
SK08	hom	synonymous	29066
SK09	het	deleterious	2887
SK09	het	gerp2	1730
SK09	het	gerp226	873
SK09	het	gerp32	113
SK09	het	LoF	303
SK09	het	neutral	272576
SK09	het	synonymous	22985
SK09	hom	deleterious	3096
SK09	hom	gerp2	1134
SK09	hom	gerp226	548
SK09	hom	gerp32	62
SK09	hom	LoF	330
SK09	hom	neutral	354650
SK09	hom	synonymous	27585
SK10	het	deleterious	2656
SK10	het	gerp2	1582
SK10	het	gerp226	783
SK10	het	gerp32	100
SK10	het	LoF	301
SK10	het	neutral	245219
SK10	het	synonymous	21295
SK10	hom	deleterious	3313
SK10	hom	gerp2	1259
SK10	hom	gerp226	620
SK10	hom	gerp32	76
SK10	hom	LoF	336
SK10	hom	neutral	372677
SK10	hom	synonymous	29183
SK11	het	deleterious	2965
SK11	het	gerp2	1888
SK11	het	gerp226	917
SK11	het	gerp32	110
SK11	het	LoF	314
SK11	het	neutral	294580
SK11	het	synonymous	23634
SK11	hom	deleterious	3066
SK11	hom	gerp2	1131
SK11	hom	gerp226	561
SK11	hom	gerp32	64
SK11	hom	LoF	326
SK11	hom	neutral	346361
SK11	hom	synonymous	27605
SRS420686	het	deleterious	2912
SRS420686	het	gerp2	1862
SRS420686	het	gerp226	938
SRS420686	het	gerp32	125
SRS420686	het	LoF	337
SRS420686	het	neutral	280846
SRS420686	het	synonymous	22911
SRS420686	hom	deleterious	3284
SRS420686	hom	gerp2	1200
SRS420686	hom	gerp226	577
SRS420686	hom	gerp32	57
SRS420686	hom	LoF	349
SRS420686	hom	neutral	358254
SRS420686	hom	synonymous	28762
SRS524489	het	deleterious	2946
SRS524489	het	gerp2	1928
SRS524489	het	gerp226	1013
SRS524489	het	gerp32	135
SRS524489	het	LoF	292
SRS524489	het	neutral	305232
SRS524489	het	synonymous	23084
SRS524489	hom	deleterious	3103
SRS524489	hom	gerp2	1097
SRS524489	hom	gerp226	508
SRS524489	hom	gerp32	53
SRS524489	hom	LoF	330
SRS524489	hom	neutral	342133
SRS524489	hom	synonymous	27706
SRS589253	het	deleterious	4067
SRS589253	het	gerp2	2215
SRS589253	het	gerp226	1085
SRS589253	het	gerp32	146
SRS589253	het	LoF	406
SRS589253	het	neutral	376441
SRS589253	het	synonymous	31487
SRS589253	hom	deleterious	2641
SRS589253	hom	gerp2	930
SRS589253	hom	gerp226	481
SRS589253	hom	gerp32	63
SRS589253	hom	LoF	270
SRS589253	hom	neutral	308981
SRS589253	hom	synonymous	23967
SRS589254	het	deleterious	4403
SRS589254	het	gerp2	2501
SRS589254	het	gerp226	1251
SRS589254	het	gerp32	177
SRS589254	het	LoF	445
SRS589254	het	neutral	391218
SRS589254	het	synonymous	33082
SRS589254	hom	deleterious	2553
SRS589254	hom	gerp2	881
SRS589254	hom	gerp226	448
SRS589254	hom	gerp32	59
SRS589254	hom	LoF	263
SRS589254	hom	neutral	303526
SRS589254	hom	synonymous	23718
SRS589255	het	deleterious	4493
SRS589255	het	gerp2	2503
SRS589255	het	gerp226	1257
SRS589255	het	gerp32	164
SRS589255	het	LoF	526
SRS589255	het	neutral	398454
SRS589255	het	synonymous	36292
SRS589255	hom	deleterious	2439
SRS589255	hom	gerp2	867
SRS589255	hom	gerp226	436
SRS589255	hom	gerp32	51
SRS589255	hom	LoF	232
SRS589255	hom	neutral	286932
SRS589255	hom	synonymous	21827
SRS589256	het	deleterious	3834
SRS589256	het	gerp2	2285
SRS589256	het	gerp226	1139
SRS589256	het	gerp32	155
SRS589256	het	LoF	407
SRS589256	het	neutral	365998
SRS589256	het	synonymous	29959
SRS589256	hom	deleterious	2823
SRS589256	hom	gerp2	1115
SRS589256	hom	gerp226	533
SRS589256	hom	gerp32	61
SRS589256	hom	LoF	312
SRS589256	hom	neutral	310602
SRS589256	hom	synonymous	25148
SRS589257	het	deleterious	4994
SRS589257	het	gerp2	3028
SRS589257	het	gerp226	1548
SRS589257	het	gerp32	205
SRS589257	het	LoF	538
SRS589257	het	neutral	469734
SRS589257	het	synonymous	39179
SRS589257	hom	deleterious	2240
SRS589257	hom	gerp2	755
SRS589257	hom	gerp226	370
SRS589257	hom	gerp32	34
SRS589257	hom	LoF	240
SRS589257	hom	neutral	260800
SRS589257	hom	synonymous	20717
WLH_1	het	deleterious	2542
WLH_1	het	gerp2	1466
WLH_1	het	gerp226	755
WLH_1	het	gerp32	115
WLH_1	het	LoF	276
WLH_1	het	neutral	250037
WLH_1	het	synonymous	19135
WLH_1	hom	deleterious	3414
WLH_1	hom	gerp2	1293
WLH_1	hom	gerp226	640
WLH_1	hom	gerp32	85
WLH_1	hom	LoF	341
WLH_1	hom	neutral	377959
WLH_1	hom	synonymous	30305
WLH_2	het	deleterious	2407
WLH_2	het	gerp2	1286
WLH_2	het	gerp226	638
WLH_2	het	gerp32	81
WLH_2	het	LoF	280
WLH_2	het	neutral	231761
WLH_2	het	synonymous	18652
WLH_2	hom	deleterious	3512
WLH_2	hom	gerp2	1382
WLH_2	hom	gerp226	691
WLH_2	hom	gerp32	82
WLH_2	hom	LoF	365
WLH_2	hom	neutral	387648
WLH_2	hom	synonymous	30711
WLH_3	het	deleterious	1773
WLH_3	het	gerp2	1066
WLH_3	het	gerp226	549
WLH_3	het	gerp32	58
WLH_3	het	LoF	202
WLH_3	het	neutral	174648
WLH_3	het	synonymous	13977
WLH_3	hom	deleterious	3826
WLH_3	hom	gerp2	1482
WLH_3	hom	gerp226	733
WLH_3	hom	gerp32	92
WLH_3	hom	LoF	411
WLH_3	hom	neutral	415339
WLH_3	hom	synonymous	32708
WLH_4	het	deleterious	2052
WLH_4	het	gerp2	1251
WLH_4	het	gerp226	636
WLH_4	het	gerp32	78
WLH_4	het	LoF	249
WLH_4	het	neutral	199662
WLH_4	het	synonymous	16404
WLH_4	hom	deleterious	3622
WLH_4	hom	gerp2	1374
WLH_4	hom	gerp226	674
WLH_4	hom	gerp32	80
WLH_4	hom	LoF	364
WLH_4	hom	neutral	400897
WLH_4	hom	synonymous	31181
WLHj_1	het	deleterious	1229
WLHj_1	het	gerp2	697
WLHj_1	het	gerp226	336
WLHj_1	het	gerp32	47
WLHj_1	het	LoF	125
WLHj_1	het	neutral	116882
WLHj_1	het	synonymous	9306
WLHj_1	hom	deleterious	4212
WLHj_1	hom	gerp2	1686
WLHj_1	hom	gerp226	845
WLHj_1	hom	gerp32	114
WLHj_1	hom	LoF	425
WLHj_1	hom	neutral	443652
WLHj_1	hom	synonymous	35756
WLHj_2	het	deleterious	1292
WLHj_2	het	gerp2	565
WLHj_2	het	gerp226	244
WLHj_2	het	gerp32	36
WLHj_2	het	LoF	143
WLHj_2	het	neutral	118782
WLHj_2	het	synonymous	9620
WLHj_2	hom	deleterious	4167
WLHj_2	hom	gerp2	1752
WLHj_2	hom	gerp226	885
WLHj_2	hom	gerp32	118
WLHj_2	hom	LoF	419
WLHj_2	hom	neutral	442606
WLHj_2	hom	synonymous	35494
WLHj_3	het	deleterious	1198
WLHj_3	het	gerp2	661
WLHj_3	het	gerp226	325
WLHj_3	het	gerp32	42
WLHj_3	het	LoF	127
WLHj_3	het	neutral	99608
WLHj_3	het	synonymous	8417
WLHj_3	hom	deleterious	4242
WLHj_3	hom	gerp2	1712
WLHj_3	hom	gerp226	851
WLHj_3	hom	gerp32	112
WLHj_3	hom	LoF	426
WLHj_3	hom	neutral	452491
WLHj_3	hom	synonymous	36135
YVC_1	het	deleterious	4318
YVC_1	het	gerp2	2415
YVC_1	het	gerp226	1198
YVC_1	het	gerp32	160
YVC_1	het	LoF	486
YVC_1	het	neutral	420403
YVC_1	het	synonymous	34180
YVC_1	hom	deleterious	2501
YVC_1	hom	gerp2	912
YVC_1	hom	gerp226	463
YVC_1	hom	gerp32	57
YVC_1	hom	LoF	256
YVC_1	hom	neutral	288642
YVC_1	hom	synonymous	22840
YVC_2	het	deleterious	3591
YVC_2	het	gerp2	1364
YVC_2	het	gerp226	629
YVC_2	het	gerp32	85
YVC_2	het	LoF	378
YVC_2	het	neutral	234342
YVC_2	het	synonymous	27677
YVC_2	hom	deleterious	2678
YVC_2	hom	gerp2	881
YVC_2	hom	gerp226	469
YVC_2	hom	gerp32	60
YVC_2	hom	LoF	277
YVC_2	hom	neutral	289616
YVC_2	hom	synonymous	23498
YVC_3	het	deleterious	3701
YVC_3	het	gerp2	2185
YVC_3	het	gerp226	1126
YVC_3	het	gerp32	138
YVC_3	het	LoF	419
YVC_3	het	neutral	354858
YVC_3	het	synonymous	28510
YVC_3	hom	deleterious	3009
YVC_3	hom	gerp2	1046
YVC_3	hom	gerp226	515
YVC_3	hom	gerp32	58
YVC_3	hom	LoF	293
YVC_3	hom	neutral	321085
YVC_3	hom	synonymous	26124
YVC_4	het	deleterious	3446
YVC_4	het	gerp2	1609
YVC_4	het	gerp226	834
YVC_4	het	gerp32	116
YVC_4	het	LoF	381
YVC_4	het	neutral	259709
YVC_4	het	synonymous	26343
YVC_4	hom	deleterious	2845
YVC_4	hom	gerp2	963
YVC_4	hom	gerp226	464
YVC_4	hom	gerp32	48
YVC_4	hom	LoF	284
YVC_4	hom	neutral	323391
YVC_4	hom	synonymous	26081
YVC_5	het	deleterious	4766
YVC_5	het	gerp2	2625
YVC_5	het	gerp226	1305
YVC_5	het	gerp32	178
YVC_5	het	LoF	511
YVC_5	het	neutral	424940
YVC_5	het	synonymous	36175
YVC_5	hom	deleterious	2449
YVC_5	hom	gerp2	826
YVC_5	hom	gerp226	417
YVC_5	hom	gerp32	43
YVC_5	hom	LoF	237
YVC_5	hom	neutral	287343
YVC_5	hom	synonymous	22103
YVC_6	het	deleterious	4500
YVC_6	het	gerp2	2158
YVC_6	het	gerp226	1045
YVC_6	het	gerp32	153
YVC_6	het	LoF	427
YVC_6	het	neutral	364727
YVC_6	het	synonymous	39678
YVC_6	hom	deleterious	2740
YVC_6	hom	gerp2	1110
YVC_6	hom	gerp226	571
YVC_6	hom	gerp32	76
YVC_6	hom	LoF	289
YVC_6	hom	neutral	317704
YVC_6	hom	synonymous	24288
YVC_7	het	deleterious	4013
YVC_7	het	gerp2	2311
YVC_7	het	gerp226	1172
YVC_7	het	gerp32	161
YVC_7	het	LoF	434
YVC_7	het	neutral	355416
YVC_7	het	synonymous	31193
YVC_7	hom	deleterious	2741
YVC_7	hom	gerp2	960
YVC_7	hom	gerp226	477
YVC_7	hom	gerp32	56
YVC_7	hom	LoF	275
YVC_7	hom	neutral	320165
YVC_7	hom	synonymous	24485
YVC_8	het	deleterious	4717
YVC_8	het	gerp2	2668
YVC_8	het	gerp226	1328
YVC_8	het	gerp32	176
YVC_8	het	LoF	496
YVC_8	het	neutral	418422
YVC_8	het	synonymous	36552
YVC_8	hom	deleterious	2541
YVC_8	hom	gerp2	801
YVC_8	hom	gerp226	403
YVC_8	hom	gerp32	35
YVC_8	hom	LoF	246
YVC_8	hom	neutral	289796
YVC_8	hom	synonymous	22128
