PRO	ALA	0.06
LEU	ILE	0.14
ILE	MET	0.29
GLN	HIS	0.32
LYS	ARG	0.4
LEU	MET	0.41
PHE	TYE	0.48
ALA	SER	0.51
PRO	SER	0.56
ILE	PHE	0.61
VAL	MET	0.62
LEU	PHE	0.63
ASN	ASP	0.65
HIS	LYS	0.79
HIS	ARG	0.82
MET	PHE	0.82
GLN	GLU	0.84
GLU	ASN	0.85
GLY	SER	0.85
VAL	ILE	0.85
CYS	VAL	0.86
ILE	TYE	0.86
PRO	THR	0.87
SER	THR	0.89
ALA	THR	0.9
GLU	ASP	0.9
ALA	GLY	0.91
VAL	LEU	0.91
MET	TYE	0.93
LEU	TYE	0.94
GLU	HIS	0.96
PRO	GLY	0.97
GLN	ASN	0.99
GLN	LYS	1.06
TYE	TRP	1.06
PHE	TRP	1.11
THR	GLN	1.12
GLN	ARG	1.13
GLU	LYS	1.14
ASN	HIS	1.29
SER	ASN	1.31
THR	HIS	1.32
CYS	PRO	1.33
CYS	ALA	1.39
THR	ASN	1.4
THR	VAL	1.4
VAL	PHE	1.43
CYS	THR	1.45
GLU	ARG	1.45
CYS	MET	1.46
GLN	ASP	1.47
VAL	TYE	1.52
CYS	ILE	1.63
CYS	LEU	1.65
SER	GLN	1.65
GLY	THR	1.7
ASP	HIS	1.72
ILE	TRP	1.72
LEU	TRP	1.73
ALA	ASN	1.78
PRO	VAL	1.79
PRO	ASN	1.8
THR	GLU	1.83
ASN	LYS	1.84
CYS	SER	1.84
ALA	VAL	1.85
THR	MET	1.86
SER	ASP	1.87
MET	TRP	1.89
ALA	GLN	1.92
PRO	GLN	1.92
SER	HIS	1.94
GLY	ASN	1.96
ARG	TYE	2.02
THR	ARG	2.03
ASN	ARG	2.04
ASP	LYS	2.05
THR	ASP	2.05
SER	GLU	2.06
THR	LYS	2.1
HIS	VAL	2.11
GLN	VAL	2.13
THR	ILE	2.14
PRO	HIS	2.15
SER	VAL	2.15
ALA	HIS	2.17
HIS	MET	2.19
CYS	GLY	2.22
CYS	PHE	2.24
THR	LEU	2.25
HIS	TYE	2.27
ARG	MET	2.29
GLN	MET	2.3
ASP	ARG	2.34
PRO	MET	2.36
ALA	ASP	2.37
GLY	ASP	2.37
CYS	TYE	2.38
PRO	ASP	2.4
ALA	MET	2.42
LYS	TYE	2.42
ARG	VAL	2.43
HIS	ILE	2.45
THR	TYE	2.45
ALA	GLU	2.46
ARG	PHE	2.47
CYS	GLN	2.48
GLN	TYE	2.48
GLY	GLN	2.48
PRO	GLU	2.48
ARG	ILE	2.49
VAL	TRP	2.51
CYS	HIS	2.56
GLN	ILE	2.57
HIS	LEU	2.59
THR	PHE	2.6
ARG	LEU	2.62
PRO	ILE	2.62
HIS	PHE	2.63
LYS	MET	2.63
SER	MET	2.67
ALA	ILE	2.69
GLN	LEU	2.7
LYS	VAL	2.7
PRO	LEU	2.7
SER	LYS	2.71
ARG	TRP	2.72
SER	ARG	2.74
ALA	LEU	2.76
ASN	VAL	2.76
GLY	VAL	2.76
GLY	GLU	2.78
GLY	HIS	2.78
GLN	PHE	2.81
CYS	ASN	2.83
LYS	ILE	2.84
LYS	PHE	2.85
PRO	ARG	2.9
ALA	ARG	2.92
PRO	LYS	2.94
SER	ILE	2.95
ALA	LYS	2.96
GLU	VAL	2.97
LYS	LEU	2.98
SER	LEU	3.04
CYS	ARG	3.06
ASN	MET	3.08
LYS	TRP	3.11
PRO	TYE	3.12
GLU	MET	3.13
HIS	TRP	3.16
PRO	PHE	3.17
ALA	TYE	3.18
GLU	TYE	3.22
ALA	PHE	3.23
CYS	GLU	3.26
CYS	LYS	3.27
SER	TYE	3.33
CYS	TRP	3.34
GLY	MET	3.34
ASN	ILE	3.37
GLU	ILE	3.39
ASP	VAL	3.4
ASN	TYE	3.42
GLN	TRP	3.42
SER	PHE	3.45
CYS	ASP	3.48
ASN	LEU	3.49
THR	TRP	3.5
GLU	LEU	3.53
GLY	LYS	3.54
GLY	ARG	3.58
GLU	PHE	3.59
GLY	ILE	3.6
GLY	LEU	3.67
ASP	MET	3.69
ASN	PHE	3.7
ASP	TYE	3.95
ASP	ILE	3.98
GLU	TRP	4.08
GLY	TYE	4.08
ASP	LEU	4.1
GLY	PHE	4.14
PRO	TRP	4.17
ALA	TRP	4.23
ASP	PHE	4.27
SER	TRP	4.38
ASN	TRP	4.39
ASP	TRP	4.88
GLY	TRP	5.13
ALA	PRO	0.06
ILE	LEU	0.14
MET	ILE	0.29
HIS	GLN	0.32
ARG	LYS	0.4
MET	LEU	0.41
TYE	PHE	0.48
SER	ALA	0.51
SER	PRO	0.56
PHE	ILE	0.61
MET	VAL	0.62
PHE	LEU	0.63
ASP	ASN	0.65
LYS	HIS	0.79
ARG	HIS	0.82
PHE	MET	0.82
GLU	GLN	0.84
ASN	GLU	0.85
SER	GLY	0.85
ILE	VAL	0.85
VAL	CYS	0.86
TYE	ILE	0.86
THR	PRO	0.87
THR	SER	0.89
THR	ALA	0.9
ASP	GLU	0.9
GLY	ALA	0.91
LEU	VAL	0.91
TYE	MET	0.93
TYE	LEU	0.94
HIS	GLU	0.96
GLY	PRO	0.97
ASN	GLN	0.99
LYS	GLN	1.06
TRP	TYE	1.06
TRP	PHE	1.11
GLN	THR	1.12
ARG	GLN	1.13
LYS	GLU	1.14
HIS	ASN	1.29
ASN	SER	1.31
HIS	THR	1.32
PRO	CYS	1.33
ALA	CYS	1.39
ASN	THR	1.4
VAL	THR	1.4
PHE	VAL	1.43
THR	CYS	1.45
ARG	GLU	1.45
MET	CYS	1.46
ASP	GLN	1.47
TYE	VAL	1.52
ILE	CYS	1.63
LEU	CYS	1.65
GLN	SER	1.65
THR	GLY	1.7
HIS	ASP	1.72
TRP	ILE	1.72
TRP	LEU	1.73
ASN	ALA	1.78
VAL	PRO	1.79
ASN	PRO	1.8
GLU	THR	1.83
LYS	ASN	1.84
SER	CYS	1.84
VAL	ALA	1.85
MET	THR	1.86
ASP	SER	1.87
TRP	MET	1.89
GLN	ALA	1.92
GLN	PRO	1.92
HIS	SER	1.94
ASN	GLY	1.96
TYE	ARG	2.02
ARG	THR	2.03
ARG	ASN	2.04
LYS	ASP	2.05
ASP	THR	2.05
GLU	SER	2.06
LYS	THR	2.1
VAL	HIS	2.11
VAL	GLN	2.13
ILE	THR	2.14
HIS	PRO	2.15
VAL	SER	2.15
HIS	ALA	2.17
MET	HIS	2.19
GLY	CYS	2.22
PHE	CYS	2.24
LEU	THR	2.25
TYE	HIS	2.27
MET	ARG	2.29
MET	GLN	2.3
ARG	ASP	2.34
MET	PRO	2.36
ASP	ALA	2.37
ASP	GLY	2.37
TYE	CYS	2.38
ASP	PRO	2.4
MET	ALA	2.42
TYE	LYS	2.42
VAL	ARG	2.43
ILE	HIS	2.45
TYE	THR	2.45
GLU	ALA	2.46
PHE	ARG	2.47
GLN	CYS	2.48
TYE	GLN	2.48
GLN	GLY	2.48
GLU	PRO	2.48
ILE	ARG	2.49
TRP	VAL	2.51
HIS	CYS	2.56
ILE	GLN	2.57
LEU	HIS	2.59
PHE	THR	2.6
LEU	ARG	2.62
ILE	PRO	2.62
PHE	HIS	2.63
MET	LYS	2.63
MET	SER	2.67
ILE	ALA	2.69
LEU	GLN	2.7
VAL	LYS	2.7
LEU	PRO	2.7
LYS	SER	2.71
TRP	ARG	2.72
ARG	SER	2.74
LEU	ALA	2.76
VAL	ASN	2.76
VAL	GLY	2.76
GLU	GLY	2.78
HIS	GLY	2.78
PHE	GLN	2.81
ASN	CYS	2.83
ILE	LYS	2.84
PHE	LYS	2.85
ARG	PRO	2.9
ARG	ALA	2.92
LYS	PRO	2.94
ILE	SER	2.95
LYS	ALA	2.96
VAL	GLU	2.97
LEU	LYS	2.98
LEU	SER	3.04
ARG	CYS	3.06
MET	ASN	3.08
TRP	LYS	3.11
TYE	PRO	3.12
MET	GLU	3.13
TRP	HIS	3.16
PHE	PRO	3.17
TYE	ALA	3.18
TYE	GLU	3.22
PHE	ALA	3.23
GLU	CYS	3.26
LYS	CYS	3.27
TYE	SER	3.33
TRP	CYS	3.34
MET	GLY	3.34
ILE	ASN	3.37
ILE	GLU	3.39
VAL	ASP	3.4
TYE	ASN	3.42
TRP	GLN	3.42
PHE	SER	3.45
ASP	CYS	3.48
LEU	ASN	3.49
TRP	THR	3.5
LEU	GLU	3.53
LYS	GLY	3.54
ARG	GLY	3.58
PHE	GLU	3.59
ILE	GLY	3.6
LEU	GLY	3.67
MET	ASP	3.69
PHE	ASN	3.7
TYE	ASP	3.95
ILE	ASP	3.98
TRP	GLU	4.08
TYE	GLY	4.08
LEU	ASP	4.1
PHE	GLY	4.14
TRP	PRO	4.17
TRP	ALA	4.23
PHE	ASP	4.27
TRP	SER	4.38
TRP	ASN	4.39
TRP	ASP	4.88
TRP	GLY	5.13
